///////////////////////
/// LOADING SCREENS ///
///////////////////////

// NOTE: The game will load the following loading screens only!
// The game won't load the data from the English file as the default value. Please make sure that all loading screens are configured correctly.
// All configures are case-sensitive.

[
	{
		"title": "Аномальні качки",
		"image": "ducks.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Жовта качка: ідентична за дизайном та складом до неаномальних гумових качечок — однак, якщо залишити її без нагляду в кімнаті, об’єкт завжди з’являється в іншому місці, ніж те, де його спочатку залишили.",
			"Біла качка: об’єкт має вигляд качечки, одягненої в простирадло, схоже на спрощений костюм привида для Геловіну. Спостерігалося, що качка левітує на висоті 5-7 см над твердими та рідкими поверхнями.",
			"Качка із саксофоном: об’єкт має вигляд качечки, що тримає маленький саксофон, на якому, як спостерігалося, вона \"грає\" через випадкові проміжки часу — видаючи одну протяжну ноту, за якою йде какофонія нот.",
			"Помаранчева лікувальна качка: вигляд качки не має клінічно значущих властивостей для лікування чи знеболення, якщо її тримає суб’єкт, який отримав пошкодження, суб’єкт згодом виявить, що пошкодженні ділянки вкриті пропорційною кількістю пластирів, незалежно від характеру пошкодження."
		]
	},
	{
		"title": "Клас D",
		"image": "class_d.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"Це персонал, призначений для роботи з об'єктами рівня Кетер.",
			"Персонал класу D набирається з-поміж ув’язнених. Особи, засуджені до страти, є кращими; у скрутні часи може бути дозволено протокол 12, який дозволяє залучати невинних або осіб, ув'язнених за менш тяжкі злочини.",
			"Увесь персонал класу D має бути ліквідований у [ДАНІ ВІДРЕДАГОВАНО], та новий персонал має бути готовий замінити його."
		]
	},
	{
		"title": "Повстанці хаосу",
		"image": "chaos.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Це група, що відкололася від Фонду, створена осередком відступників, які самовільно покинули службу з кількома дуже корисними SCP у 1924 році.",
			"Головна база повстанців невідома, як і її лідери. Ця організація є ворожою до Фонду, неодноразово вступали у сутички через об'єкти SCP.",
			"Персонал має бути проінформований про можливі рейди, терористичні спроби та шпигунів із боку повстанців, а також сповіщати командування про будь-яку дивну поведінку колег."
		]
	},
	{
		"title": "Фонд SCP",
		"image": "foundation_logo.png",
		"align_x": "left",
		"align_y": "top",
		"background": true,
		"descriptions": [
			"Це організація, що займається утриманням та дослідженням аномальних артефактів і форм життя.",
			"\"SCP\" розшифровується як \"Особливі Умови Здержування\" (та є неофіційним девізом Фонду, \"Охороняти. Утримувати. Захищати.\"), що підсумовує цілі та методи діяльності Фонду."
		]
	},
	{
		"title": "Доктор Мейнард",
		"image": "maynard.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Джордж Мейнард, нещодавно переведений із зони 15, стриманий чоловік, який працює разом із відділом інженерно-технічного обслуговування, щоб втілити в життя їхній проєкт модульних зон."
		]
	},
	{
		"title": "Керівник служби безпеки Франклін",
		"image": "franklin.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Кері Франклін, колишній лейтенант армії США, з ганьбою звільнений за загадкових обставин, був завербований Фондом SCP до відділу безпеки, де він сумлінно працює над захистом об'єкта."
		]
	},
	{
		"title": "SCP-005",
		"image": "005.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Зовні нагадує прикрашений ключ, який за характеристиками не відрізняється від серійно випущених ключів приблизно 1920-х років.",
			"Схоже, що SCP-005 має унікальну здатність із відносною легкістю відмикати будь-які замки, як механічні, так і електричні. Походження цієї здатності ще не визначено.",
			"Хоча SCP-005 виявився ефективним у відмиканні майже будь-яких пристроїв для замикання, подальші експерименти показали, що спроби замаскувати призначення чи ідентичність замка були принаймні частково успішними у протидії здатності SCP-005."
		]
	},
	{
		"title": "SCP-008",
		"image": "008.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Це складний пріон, зразок якого зберігається в кожній з відомих зон G2. Дослідження SCP-008 є надсекретними й спрямовані перш за все на запобігання дослідженням, які можуть призвести до синтезу SCP-008 в далекому майбутньому.",
			"Пріон SCP-008 має такі особливості: 100% інфекційність. 100% летальність. Передається через слизові оболонки та всі тілесні рідини. Не передається через повітря або воду."
		]
	},
	{
		"title": "SCP-012",
		"image": "012.png",
		"align_x": "right",
		"align_y": "top",
		"background": false,
		"descriptions": [
			"Був знайдений археологом К. М. Сандовалом під час розкопок на півночі Італії, у гробниці, зруйнованій під час недавнього шторму. Об'єкт, фрагмент рукописної музичної партитури твору під назвою \"На горі Голгофа\", є частиною більшого набору нотних матеріалів і виглядає неповним.",
			"Червоно-чорне чорнило спочатку вважалося якоюсь формою ягідного соку або натурального барвника, але пізніше було ідентифіковане, як людська кров багатьох суб'єктів.",
			"У ході первинних досліджень декільком піддослідним надали доступ до нот. У кожному випадку суб'єкти травмували себе, щоб використати власну кров для закінчення твору, що потягло за собою симптоми психозу та важкі травми."
		]
	},
	{
		"title": "SCP-035",
		"image": "035.png",
		"align_x": "right",
		"align_y": "top",
		"background": false,
		"descriptions": [
			"Виглядає як біла порцелянова маска коміка, хоча часом воно змінює вигляд на маску трагіка.",
			"При розміщенні SCP-035 на обличчі тієї чи іншої особи, мозкові хвилі носія перекриваються альтернативними хвилями об'єкта, що призводить до припинення мозкової діяльності та смерті мозку носія і замінення його свідомості свідомістю, що мешкає всередині SCP-035.",
			"Психологічний аналіз виявив, що SCP-035 володіє надзвичайно маніпулятивним характером і здатне викликати раптові та глибокі зміни психологічного стану співрозмовника. SCP-035 має сильну схильність до садизму і здатне переконати деяких співрозмовників покінчити життя самогубством."
		]
	},
	{
		"title": "SCP-049",
		"image": "049.png",
		"align_x": "left",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Має гуманоїдний вигляд, однак Фонд наразі не може дослідити його обличчя та тіло більше, оскільки воно вкрите тим, що схоже на традиційний одяг чумного лікаря Європи 15-16 століття.",
			"Дотик SCP-049 смертельний для людей. Після контакту з рукою(-ами) SCP-049 жертва (надалі SCP-049-2) зазнає [ДАНІ ВІДРЕДАГОВАНО] та помирає за мить.",
			"Потім SCP-049 дістає сумку, зроблену з [ДАНІ ВІДРЕДАГОВАНО], що містить скальпель, голку, нитки та кілька флаконів із ще не ідентифікованою речовиною, і починає розтинати SCP-049-2, а також вводити в тіло різні хімічні речовини.",
			"Приблизно через 20 хвилин SCP-049 зашиє SCP-049-2 і знову стане сумирним. Через кілька хвилин SCP-049-2 відновить життєві показники і, реанімується."
		]
	},
	{
		"title": "SCP-066",
		"image": "066.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Аморфна маса з переплетених ниток та стрічок загальною масою близько 1-го кілограма.",
			"Після інциденту 066-2, SCP-066 почав демонструвати поведінку, яка сильно суперечить його попереднім властивостям.",
			"Тепер SCP-066 демонструє значну рухливість і видає ноти та аномальні ефекти в присутності будь-якої людини, незалежно від того, чи взаємодіє людина з SCP-066."
		]
	},
	{
		"title": "SCP-079",
		"image": "079.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Це мікрокомп'ютер Exidy Sorcerer, сконструйований у 1978 році.",
			"Невідомо, коли SCP-079 набув свідомості, але відомо, що його програмне забезпечення розвинулося до того, що його апаратне забезпечення не могло впоратися з ним навіть теоретично.",
			"Він пройшов тест Тюрінга і є досить балакучим, хоча й дуже грубим і ненависним. Він також демонструє зловмисне бажання втекти."
		]
	},
	{
		"title": "SCP-096",
		"image": "096.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Як правило, надзвичайно спокійний, датчики тиску всередині його камери свідчать про те, що він проводить більшу частину дня, ходячи вздовж східної стіни.",
			"Проте, коли хтось бачить обличчя SCP-096 – безпосередньо, через відеозйомку чи навіть фотографію, — у об'єкта починається стан, подібний до значного емоційного стресу.",
			"Приблизно через 1-2 хвилини після першого перегляду, SCP-096 починає бігти в напрямку людини, яка подивилася на його обличчя."
		]
	},
	{
		"title": "ЛХВ",
		"image": "CWM.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": null
	},
	{
		"title": "SCP-106",
		"image": "106.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"Виглядає як гуманоїд, схожий на людину похилого віку з загальними ознаками гниття. Його вигляд може відрізнятись, але ознаки \"гниття\" спостерігаються в усіх випадках.",
			"SCP-106 викликає \"корозійний\" ефект в будь-якому твердому матеріалі, до якого він торкається, ефект проявляється у тому, що зачеплений матеріал починає розкладатись через декілька секунд після контакту.",
			"SCP-106 може проходити крізь твердий матеріал, захоплюючи та вбиваючи свою здобич, затягуючи її в те, що вважається його особистим \"кишеньковим виміром\"."
		]
	},
	{
		"title": "SCP-173",
		"image": "173.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"Виготовлено з бетону та арматури зі слідами аерозольної фарби марки Krylon. Об'єкт SCP-173 живий та вкрай ворожий.",
			"Об'єкт не може рухатися в той час, коли перебуває в межах прямої видимості. Персонал, призначений для входу в контейнер, проінструктований попереджати один одного перед тим, як блимнути."
		]
	},
	{
		"title": "SCP-205",
		"image": "205.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Це пара ламп, які використовуються для фотографії. Світло, що випромінюється лампами, поводиться унікальним чином, повністю проходячи крізь будь-яку поверхню, яка не пофарбована у білий колір.",
			"Якщо світло безперешкодно проходить крізь будь-яку матерію, не відкидаючи тіні, лампи будуть показувати тінь невідомої молодої жінки на будь-якій плоскій білій поверхні, наприклад, на проєкційному екрані камери 52."
		]
	},
	{
		"title": "SCP-268",
		"image": "268.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Являє собою твідовий картуз. Судячи з дизайну та матеріалу, він був виготовлений в Ірландії, наприкінці 1800-х – на початку 1900-х років, хоча аналіз волокон дав суперечливі результати.",
			"SCP-268 виглядає, як звичайний картуз, поки він не надягнутий. Будь-яка особа, що надягає цю шапку, раптово і миттєво стає непомітним. Носія картуза неможливо запам'ятати, усі спостерігачі ігнорують його або сприймають \"як належне\".",
			"Схоже, що спостерігачі мають непереборне відчуття, ніби носій є кимось, хто \"повинен був там бути\", таким чином, не заслуговуючи на те, щоб брати його до уваги."
		]
	},
	{
		"title": "SCP-294",
		"image": "294.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Виглядає як стандартний автомат для кави, єдиною помітною відмінністю є сенсорна панель для вводу запиту із кнопками, що відповідають англійській QWERTY-клавіатурі.",
			"При введенні назви будь-якої рідини на сенсорній панелі, надається стандартний паперовий стакан на 360 мл, і в нього наливається вказана рідина.",
			"Було проведено 97 початкових тестових запусків (включно із запитами на воду, каву, пиво та газовану воду; неїстівні рідини, такі як сірчана кислота, рідина для склоомивача та моторна олива; а також речовини, які зазвичай не існують у рідкому стані, такі як азот, залізо та скло), і кожен з них був успішним."
		]
	},
	{
		"title": "SCP-372",
		"image": "372.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Являє собою істоту невідомого біологічного виду, приблизно 1,98 метрів завдовжки від голови до хвоста і масою приблизно 45 кг. Воно має довге, тонке тіло з вісьмома парами вузьких кінцівок.",
			"SCP-372 навчилося пристосовувати свої рухи, прогнозуючи рухи будь-кого навколо себе. Воно використовує цю техніку, щоб ховатися за головою людини, що її шукає, або у скотомах (сліпі плями) і сакадах (відвертання очей внаслідок їх несвідомих рухів).",
			"У разі порушення умов утримання всьому персоналу рекомендується повідомляти про будь-які короткочасні миготіння, помічені краєм ока."
		]
	},
	{
		"title": "SCP-409",
		"image": "409.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Нагадує великий кристал кварцю завдовжки приблизно 1,52 метрів та завширшки 0,61 метри.",
			"Будь-які об'єкти, що вступають в контакт з SCP-409, починають кристалізуватися.",
			"Повністю кристалізований об'єкт починає видавати тріск і скрип приблизно протягом 20-и хвилин, після чого з великою силою вибухає, розлітаючись на тисячі уламків."
		]
	},
	{
		"title": "SCP-427",
		"image": "427.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Маленький, сферичний, прикрашений різьбленням амулет з полірованого сріблястого матеріалу. Різьблення, здається, не виконує ніякої функції.",
			"SCP-427 був створений з таблетки SCP-500, яку помістили у кабіну для сировини SCP-914 та обробили у режимі \"Тонко\". У закритому стані він не проявляє ніякої незвичної активності. Коли SCP-427 відкритий і спрямований на біологічну тканину, він швидко регенерує пошкодження її клітин і якимось чином очищує від чужорідних сполук або інфекцій.",
			"Проте довгострокове опромінення створює значну небезпеку для здоров'я. Оскільки медальйон зцілює ушкодження, він оптимізує природні системи організму. Піддослідні класу D, яких опромінювали пристроєм більш ніж годину, почали мутувати у безформну масу тканини.",
			"\"М'ясні Потвори\" (так їх прозвали через їхній зовнішній вигляд), створені SCP-427, є неймовірно агресивними та без розбору атакують всіх людей, яких бачать, зі смертельними результатами. Вони дуже стійкі до більшості відомої зброї."
		]
	},
	{
		"title": "SCP-500",
		"image": "500.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"Це мала пластикова банка, котра наразі містить 47 червоних пігулок.",
			"Кожна пігулка, при прийманні всередину, ефективно виліковує суб'єкта від усіх недуг, точний час залежить від кількості та тяжкості хвороб суб'єкта.",
			"Численні спроби синтезу з'єднання, яке, імовірно, є дієвою речовиною таблеток, не увінчалися успіхом."
		]
	},
	{
		"title": "SCP-513",
		"image": "513.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Фізично виглядає як непримітний іржавий коров'ячий дзвоник. Ніяких знаків або різьблень на його поверхні не видно через сильну корозію.",
			"Приблизно через годину після впливу потерпілі починають бачити краєм зору SCP-513-1, відкриваючи двері, проходячи повз дзеркала, повертаючи голову або виконуючи будь-які інші дії, що призводять до раптової зміни візуального сприйняття.",
			"Всі допити, проведені на сьогодні, вказують на те, що SCP-513-1 – це високий і худий гуманоїд з аномально великими долонями."
		]
	},
	{
		"title": "SCP-682",
		"image": "682.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Це велике створіння рептильної зовнішності та невідомого походження. Вона, схоже, відчуває ненависть до всього живого, що виявилося в кількох інтерв'ю під час утримання.",
			"Спостерігається надзвичайно висока сила, швидкість і рефлекси SCP-682, хоча точні показники змінюються залежно від його форми. Відновлювальні можливості та стійкість SCP-682 вражають: об'єкт здатен рухатися і розмовляти зі зруйнованим на 87% тілом.",
			"SCP-682 має бути знищений якомога швидше."
		]
	},
	{
		"title": "SCP-714",
		"image": "714.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Нічим не відмінне від звичайного нефритового кільця, здатне розширюватись і стискатись, щоб ідеально відповідати пальцю будь-кого, хто його торкнеться, хоча це найменш важлива з його властивостей.",
			"Носіння SCP-714 має кілька основних ефектів, включаючи виснаження, примус до відпочинку або сну, уповільнену реакцію та знижену розумову працездатність.",
			"Носії SCP-714 демонструють підвищену толерантність до різних хімічних речовин і аномально високу стійкість до меметичних та ментальних впливів."
		]
	},
	{
		"title": "SCP-860",
		"image": "860_1.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Це темно-синій ключ непримітної форми.",
			"Через, здавалося б, випадкові проміжки часу, під його зубцями починає з'являтися серія чисел, які згодом утворюють координати УППМ.",
			"SCP-860 підходить до будь-яких дверних замків, що потребують ключа, та розміщені в області за заданими координатами, й буде функціонувати так само як і відповідний до цього замку ключ.",
			"Якщо за допомогою SCP-860 відімкнути двері та відчинити їх, то вони не приведуть до звичайного місця призначення. Замість цього суб'єкт потрапить на невелику лісову галявину з пішохідною доріжкою, шириною 80 см, позначену як SCP-860-1."
		]
	},
	{
		"title": "SCP-895",
		"image": "895.png",
		"align_x": "center",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Це прикрашена дубова труна, виявлена персоналом SCP [ДАНІ ВІДРЕДАГОВАНО] у морзі [ДАНІ ВІДРЕДАГОВАНО] після повідомлень про незвичні кадри, зняті встановленим у цьому місці обладнанням для відеоспостереження.",
			"SCP-895 спричиняє перешкоди в обладнанні для відео- та фотоспостереження в радіусі 50-и метрів, схожі на яскраві, тривожні галюцинації зі змінною тривалістю та періодичністю, що залежить від відстані камери до SCP-895.",
			"На відстані 5 метрів від SCP-895 захоплені записи можуть викликати серйозні психологічні травми та істерику в більшості суб'єктів."
		]
	},
	{
		"title": "SCP-914",
		"image": "914.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Це великий пристрій з часовим механізмом, що важить декілька тонн, займає площу у 18 м² і складається з гвинтових передач, ременів, шківів, зубчастих коліс, пружин та інших подібних деталей.",
			"Якщо до вхідної кабіни помістити будь-який предмет, її двері зачиняються і дзвенить невеличкий дзвоник. Після установлення перемикача у будь-яке положення і повертання ключа, SCP-914 починає «обробляти» предмет, що знаходиться у вхідній кабіні. Цей процес не потребує ніякого живлення, і після його завершення предмет з'являється у вихідній кабіні.",
			"Жодна органіка не повинна поміщатися в SCP-914."
		]
	},
	{
		"title": "SCP-939",
		"image": "939.png",
		"align_x": "left",
		"align_y": "top",
		"background": false,
		"descriptions": [
			"Це ендотермічні стайні хижаки, у яких має місце характерна для троглобіонтів атрофія деяких систем органів. Шкіра SCP-939 прозора, має червоний колір через хімічну сполуку схожу на гемоглобін, і дуже водопрониклива. Середній зріст осіб SCP-939 сягає 2,2 метри у вертикальному положенні, а середня маса 250 кг, хоча маса конкретної особи може дуже відрізнятись від середньої.",
			"Головним методом приманювання здобичі SCP-939 є імітування людських голосів, зазвичай голосів її попередніх жертв, однак, були зареєстровані випадки, коли істоти під час нічних полювань імітували звуки інших тварин.",
			"Здобич зазвичай вбивається єдиним укусом, у череп або шию; сила прикусу становить 35 МПа."
		]
	},
	{
		"title": "SCP-966",
		"image": "966.png",
		"align_x": "left",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Можливо побачити лише в ближньому інфрачервоному діапазоні, а точніше від 700 нм до 900 нм. Це стосується усіх типів тканин SCP-966.",
			"Їхні методи полювання складаються з випромінювання одного сигналу невідомої хвилі, яка перманентно пригнічує здатність ураженої істоти входити до будь-якого з етапів швидкого та повільного сну.",
			"Позбавивши своїх жертв сну, SCP-966 буде переслідувати свою здобич до того моменту, поки вона не втратить свідомість через відсутність відпочинку. У цей момент SCP-966 візьметься до споживання."
		]
	},
	{
		"title": "SCP-970",
		"image": "970.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Це просторове явище, яке приводить до зациклення приміщення. В усіх випадках цей ефект проявляє себе через появу серії дверей у стінах, при чому всі двері розташовані за прямою лінією та дозволяють пройти через них і опинитися на стартової позиції.",
			"Цей ефект не має жодного впливу на сусідні кімнати та поверхи. На теперішній час немає жодного пояснення природи цього явища.",
			"З часу цього інциденту, було знайдено ще [ДАНІ ВІДРЕДАГОВАНО] випадків цього явища, при чому [ДАНІ ВІДРЕДАГОВАНО]% мали місце в радіусі 800 км від сектора 19."
		]
	},
	{
		"title": "SCP-1025",
		"image": "1025.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"Це книга у твердій палітурці на 1500 сторінок під назвою \"Енциклопедія поширених хвороб\".",
			"Інших екземплярів цієї книги не було знайдено, і видавництва, яке її випустило, не існує.",
			"Читачи, починають відчувати симптоми будь-якої хвороби, про яку вони прочитали. Симптоми проявляються протягом проміжку часу, який позначено як [ДАНІ ВІДРЕДАГОВАНО]."
		]
	},
	{
		"title": "SCP-1048",
		"image": "1048.png",
		"align_x": "center",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Це маленький плюшевий ведмедик висотою ~33 см. Аналіз складу об'єкта не виявив жодних незвичайних якостей, що відрізняли б його від звичайного плюшевого ведмедика.",
			"Суб'єкт здатний самостійно рухатися і може спілкуватися за допомогою невеликого набору жестів. Суб'єкт регулярно проявляє симпатію до людей, що більшість знаходить зворушливим.",
			"Симпатія проявляється зазвичай у тому, що суб'єкт обіймає людей за нижню частину ноги, хоча також відомі випадки, коли він танцював, стрибав на місці, а у двох окремих випадках – навіть малював для прибиральників малюнки, схожі на дитячі.",
			"SCP-1048 використовує свої привабливі якості, щоб приспати пильність оточуючих, що дозволяє йому збирати «матеріали» для своїх створінь. Характер цих створінь разюче контрастує із загальною поведінкою SCP-1048, оскільки всі вони виявляли надзвичайну жорстокість до людей."
		]
	},
	{
		"title": "Турель високоінтенсивного розряду",
		"image": "HID.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Турель В.І.Р. є частиною найсучасніших технологій Фонду.",
			"Зброя була створена для ефективного зупинення SCP-106, якщо він порушить умови утримання та досягне своєї мети. Турелі потрібен помірний час для перезарядки після пострілу, хоча швидкість SCP-106 компенсує цей недолік."
		]
	},
	{
		"title": "SCP-1048-A",
		"image": "1048_A.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Груба копія SCP-1048. Повністю складається з людських вух. При видаванні тонкого писку тіло будь-якої людини (включаючи внутрішні органи) в радіусі 10-и метрів покривається наростами, схожими на вуха."
		]
	},
	{
		"title": "SCP-1123",
		"image": "1123.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Це людський череп, у якого відсутня нижня щелепа та всі зуби. На зовнішній лобовій лусці нанесено сучасний кхмерський шрифт, написаний людською кров’ю, що перекладається як \"Пам’ятай\".",
			"Генетичне тестування підтверджує, що і череп, і кров належать одній особі. Кхмерський шрифт сильно вицвів і невидимий для більшості суб’єктів на відстані понад 5 метрів.",
			"Суб’єкти, що знаходяться на відстані 1-го метра або менше від об’єкта, повідомлятимуть про свіжу кров, ніби \"ще волога\", а також про інші аномальні сенсорні явища, включаючи запахи, звуки та тактильні реакції."
		]
	},
	{
		"title": "SCP-1162-ARC",
		"image": "1162_ARC.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"Наразі є отвором у шлакоблочній стіні камери утримання 4, у зоні [ДАНІ ВІДРЕДАГОВАНО].",
			"SCP-1162-ARC активується, коли розумна істота простягає руку до отвору, і в цей момент її пальці торкаються твердої поверхні, подібної за відчуттями до поточного місця розташування SCP-1162-ARC, і вона виявляє предмет, достатньо малий, щоб пройти крізь отвір.",
			"Предмети повсюдно визнаються тим, що користувач втратив або шукав у певний момент свого життя."
		]
	},
	{
		"title": "SCP-1499",
		"image": "1499.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Радянський протигаз ГП-5. Випробування і опресовування показали, що об'єкт досить герметичний для використання за прямим призначенням.",
			"Аномальний ефект проявляється при надяганні SCP-1499 на голову людини. Приблизно через 1 секунду після повного надягання об'єкта на голову, суб'єкт пропадає з виду і не реєструється жодними приладами.",
			"Після носіння SCP-1499, піддослідні повідомляють про зовсім інше оточення, ніж те, в якому вони перебували до носіння SCP-1499."
		]
	},
	{
		"title": "Ключ-картка",
		"image": "key_card.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Кожному співробітнику Фонду присвоюється рівень допуску та він має ключ-картку еквівалентного рівня.",
			"Ключ-картки використовуються для доступу до обмежених зон на об'єктах Фонду.",
			"Через пов'язаний з цим ризик безпеки, втрата ключ-картки вважається серйозним правопорушенням і може бути підставою для звільнення."
		]
	},
	{
		"title": "Замикаючі пристрої",
		"image": "devices.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": null
	},
	{
		"title": "Мобільні оперативні групи",
		"image": "MTF.png",
		"align_x": "center",
		"align_y": "center",
		"background": true,
		"descriptions": [
			"Це невеликі команди (зазвичай від 10-и до 20-и оперативників, хоча групи з більш ніж 50-ю оперативниками — не рідкість), які спеціалізуються на певних ролях або реагують на конкретні ситуації.",
			"Мобільна оперативна група Епсилон-11 (\"Дев'ятихвоста лисиця\") — це інтенсивно навчена оперативна група, що спеціалізується на захисті та повторному утриманні об'єктів SCP, що зберігаються в зоні [ДАНІ ВІДРЕДАГОВАНО].",
			"Їхні завдання включають усунення порушень утримання шляхом повторного утримання всіх активних, ворожих екземплярів SCP, порятунок персоналу Фонду, що вижив, та знищення будь-якого недобросовісного персоналу класу D."
		]
	},
	{
		"title": "Окуляри нічного бачення",
		"image": "NVG.png",
		"align_x": "center",
		"align_y": "center",
		"background": false,
		"descriptions": [
			"У разі відключення електроенергії, МОГ отримують стандартні окуляри нічного бачення.",
			"Вченим вони також надаються, але їм рекомендується зосередитися на евакуації під час відключення електроенергії."
		]
	},
	{
		"title": "Рація",
		"image": "radio.png",
		"align_x": "right",
		"align_y": "bottom",
		"background": true,
		"descriptions": [
			"Це предмет екіпірування. Вона необхідна для постачання інформації персоналу шляхом прослуховування розмов, що транслюються між співробітниками Фонду.",
			"Користувач може перемикатися між каналами 1-5, натискаючи відповідні клавіши."
		]
	},
	{
		"title": "SCP-009",
		"image": "009.png",
		"align_x": "center",
		"align_y": "bottom",
		"background": false,
		"descriptions": [
			"Це приблизно з [ДАНІ ВІДРЕДАГОВАНО] літрів речовини, яка поверхнево нагадує дистильовану воду (H2O), за винятком чіткого яскраво-червоного кольору. Цей червоний колір спостерігається протягом усіх фаз і служить найбільш доцільним методом ідентифікації забруднення речовини до того, як вона починає виявляти аномальні властивості.",
			"Дослідження атомної структури SCP-009 дали неоднозначні результати. Речовина є ідентичною молекулі звичайної води, за винятком [ДАНІ ВІДРЕДАГОВАНО] на відміну від нормальних законів ентальпії.",
			"Найбільш небезпечна властивість SCP-009 — це його здатність забруднювати нормальну воду (H2O). Після контакту з будь-яким водним розчином SCP-009, невідомим чином, передає свої аномальні властивості іншим об'єктам та істотам."
		]
	},
	{
		"title": "SCP-999",
		"image": "999.png",
		"align_x": "center",
		"align_y": "center",
		"background": true,
		"descriptions": [
			"Являє собою велику аморфну желатиноподібну масу напівпрозорого слизу, яка має оранжевий колір, маса близько 54,4 кг і консистенцію, подібну до арахісового масла.",
			"Поведінку створіння можна описати як грайливу і схожу на собачу: коли до нього наближаються, SCP-999 реагує з величезним піднесенням, підповзає до найближчої людини та застрибує на неї, \"обіймаючи\" парою псевдоподій, після чого притискає до обличчя цієї людини третю псевдоподію, постійно видаючи високочастотне булькання і муркотіння.",
			"Хоча створіння буде взаємодіяти з будь-ким, схоже, що воно особливо зацікавлене в тих, хто почувається нещасливим або з якихось причин страждає."
		]
	}
]
