///////////////////////
////// SUBTITLES //////
///////////////////////

/*
	"PATH\\TO\\SOUND": [
		{
			"text": "This text appears as soon as the sound plays."
		},
		{
			"text": "This text appears 2.3 seconds after the sound first plays.",
			"delay": 2.3
		},
		{
			"text": "This text appears after 3.3 seconds. It is orange.",
			"delay": 3.3,
			"color": "classd"
		},
		{
			"text": "This line should stay on screen for 10+5 seconds.",
			"delay": 4.0,
			"length": 10.0
		}
	],
*/

{
	"fallback": true, // If you want the game shows the localized subtitles only, set this as false.
	"colors": {
		// Put RGB-Colors that subtitles used here
		"announcement": [130, 130, 130],
		"chaos": [0, 130, 0],
		"crew": [135, 160, 130],
		"classd": [225, 120, 0],
		"guard": [180, 180, 150],
		"janitor": [120, 140, 170],
		"mtf": [100, 60, 45],
		"nazi": [130, 0, 20],
		"035": [150, 0, 0],
		"049": [50, 70, 70],
		"066": [180, 35, 60],
		"096": [230, 230, 230],
		"106": [10, 5, 5],
		"682": [180, 160, 135],
		"860-2": [110, 55, 80],
		"1499-1": [40, 40, 40]
	},
	/* D-9341 */
	"SFX\\Character\\D9341\\Cough0.ogg": [
		{
			"text": "*КАХИКАЄ*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough1.ogg": [
		{
			"text": "*КАХИКАЄ*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough2.ogg": [
		{
			"text": "*КАХИКАЄ*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough0Gas.ogg": [
		{
			"text": "*КАХИКАЄ*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough1Gas.ogg": [
		{
			"text": "*БУХИКАЄ*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Character\\D9341\\Cough2Gas.ogg": [
		{
			"text": "*ПИРХАЄ*",
			"length": 2.0,
			"color": "classd"
		}
	],
	/* INTRO */
	/* AGENT ULGRIN */
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\BeforeDoorOpen.ogg": [
		{
			"text": "Диспетчерській, це агент Ульгрін. Запит на відкриття камери 3-11.",
			"delay": 3.7,
			"color": "guard",
			"length": 4.0
		},
		{
			"text": "Виконується.",
			"delay": 8.9,
			"length": 0.91
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\ExitCell.ogg": [
		{
			"text": "Гей, в них для тебе є робота. Зроби мені послугу, виходь з камери.",
			"delay": 1.37,
			"color": "guard",
			"length": 4.14
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\ExitCellRefuse0.ogg": [
		{
			"text": "Ти що, тупий чи що? Я сказав, виходь з камери. Якщо ти не вийдеш, я надеру тобі дупу.",
			"color": "guard",
			"length": 6.05
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\ExitCellRefuse1.ogg": [
		{
			"text": "Слухай, друже, в мене немає цілого дня. Я намагаюся бути ввічливим. Якщо ти не вийдеш з камери, я тобі в'їбу.",
			"color": "guard",
			"length": 5.6
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\CellGas0.ogg": [
		{
			"text": "*СМІХ* Ти, мабуть, найдурніший піддослідний у нашому житті! Ну що ж, зачиніть двері та відкрийте газ.",
			"color": "guard",
			"length": 7.05
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\CellGas1.ogg": [
		{
			"text": "Хах. Я трохи розчарований, що ти не чинив опір. Я так і чекав, коли вдарю тобі по обличчю.",
			"color": "guard",
			"length": 5.71
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\Escort0.ogg": [
		{
			"text": "Просто йди за мною. О, і до речі, ми маємо право вбивати будь-яких непокірних піддослідних. Тож не роби дурниць.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\Escort1.ogg": [
		{
			"text": "Просто йди за мною. О, і до речі, ми маємо право, е-е, знищувати будь-яких непокірних піддослідних. Тож я б радив не робити дурниць.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortRun.ogg": [
		{
			"text": "Гей, йолопе! Ти йдеш не в тому напрямку! Йди сюди чорт забирай, негайно.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortRefuse0.ogg": [
		{
			"text": "Поспішай! На тебе чекають!",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortRefuse1.ogg": [
		{
			"text": "Дивись, чувак, я вже ненавиджу свою роботу. Чому ти мені її ускладнюєш?",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortPissedOff0.ogg": [
		{
			"text": "Я не в настрої для цього лайна. Не маю нічого проти того, щоб пальнути тобі у лоба, якщо ти не почнеш співпрацювати.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortPissedOff1.ogg": [
		{
			"text": "Я не в настрої для цього лайна! Я без проблем прострелю тобі голову, якщо ти не почнеш співпрацювати.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortKill0.ogg": [
		{
			"text": "Гаразд, знаєш що, добре. Хай так і буде. Тоді ми просто знайдемо когось іншого.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortKill1.ogg": [
		{
			"text": "Гаразд, добре. Хай так і буде. Тоді ми просто знайдемо когось іншого.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortTerminated.ogg": [
		{
			"text": "Я позбудуся тіла. Можеш піти і привести мені іншого...",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone0.ogg": [
		{
			"text": "Ну, ми тут. Просто заходь туди, виконуй всі інструкції і... мабуть, у тебе все буде добре.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone1.ogg": [
		{
			"text": "Ну, ми прийшли. Я все ще розчарований, що не зміг тебе вдарити, але... байдуже.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone2.ogg": [
		{
			"text": "Ну, ми прийшли. Я все ще розчарований, що не зміг вдарити тобі по обличчю, але... байдуже.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone3.ogg": [
		{
			"text": "Просто заходь туди та виконуй усі інструкції, і, хм... мабуть, у тебе все буде добре. А може, й ні. У будь-якому разі, мені байдуже.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Ulgrin\\EscortDone4.ogg": [
		{
			"text": "Ну, не гай час. Вони чекають на тебе внизу, в камері.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\WhatThe0b.ogg": [
		{
			"text": "От лайно!",
			"delay": 1.15,
			"color": "guard"
		},
		{
			"text": "Гаразд, зрозумів.",
			"delay": 7.78,
			"color": "guard"
		}
	],
	/* ESCAPE GUARD */
	"SFX\\Room\\Intro\\Guard\\PlayerEscape.ogg": [
		{
			"text": "Що за чорт? Гей! Стій! Він тікає!",
			"color": "guard"
		}
	],
	/* GUARD CONVERSATION */
	"SFX\\Room\\Intro\\Guard\\Conversation0a.ogg": [
		{
			"text": "Так, кхм... як справи?",
			"color": "guard"
		},
		{
			"text": "Ну так, з ким ти думаєш, я розмовляю? З цим хлопцем, з обличчям яке можна вдарити? Звісно я розмовляю з тобою.",
			"delay": 5.3,
			"color": "guard"
		},
		{
			"text": "Ну так. Це твій перший робочий день тут.",
			"delay": 15.4,
			"color": "guard"
		},
		{
			"text": "Справді? Ого. Це дивно.",
			"delay": 23.65,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation0b.ogg": [
		{
			"text": "Е-ем... т-ти розмовляєш зі мною?",
			"delay": 3.2,
			"color": "guard"
		},
		{
			"text": "Оу! Я просто трохи здивований. Здається, ти вперше зі мною розмовляєш.",
			"delay": 10.33,
			"color": "guard"
		},
		{
			"text": "Ем... насправді ми працюємо разом вже близько п'яти місяців.",
			"delay": 18.95,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation1a.ogg": [
		{
			"text": "Ем... то ти бачив якісь хороші фільми останнім часом?",
			"color": "guard"
		},
		{
			"text": "Так? Які саме?",
			"delay": 7.19,
			"color": "guard"
		},
		{
			"text": "Ем, ти жартуєш?",
			"delay": 12.5,
			"color": "guard"
		},
		{
			"text": "Уся твоя робота обертається навколо жахів та наукової фантастики! Тільки, знаєш, це не фантастика.",
			"delay": 15.93,
			"color": "guard"
		},
		{
			"text": "Так, слухай, без образ, але я вже втратив інтерес до того, про що ти говориш.",
			"delay": 24.73,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation1b.ogg": [
		{
			"text": "Ем, я... я не дуже дивлюся фільми. Я здебільшого читаю книги.",
			"delay": 3.27,
			"color": "guard"
		},
		{
			"text": "Ем, жахи. Наукова фантастика. Щось подібне.",
			"delay": 9.0,
			"color": "guard"
		},
		{
			"text": "Що?",
			"delay": 14.8,
			"color": "guard"
		},
		{
			"text": "Ну, насправді, я планую написати книгу про свою...",
			"delay": 22.5,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation2a.ogg": [
		{
			"text": "Чувак, я голодний. Гей, сьогодні в кафетерії день піци, так?",
			"color": "guard"
		},
		{
			"text": "О курва. Що ж, мій день зіпсований. Єдина причина, чому я досі сюди приходжу, це піца. Я не знаю, що в цій піці такого, але вона смачна.",
			"delay": 7.65,
			"color": "guard"
		},
		{
			"text": "З іншого боку, запіканка з тунця — це огидна гидота, і її слід замкнути разом з рештою цих виродків.",
			"delay": 16.5,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation2b.ogg": [
		{
			"text": "Ем, насправді, я думаю, це запіканка з тунця.",
			"delay": 4.6,
			"color": "guard"
		},
		{
			"text": "Ем-м... гаразд?",
			"delay": 22.93,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation3a.ogg": [
		{
			"text": "В тебе ж немає дівчини, так?",
			"color": "guard"
		},
		{
			"text": "Ну, я точно не читач думок. Інакше я б був замкнений тут. Тож, так, я б сказав, що це досить очевидно.",
			"delay": 3.3,
			"color": "guard"
		},
		{
			"text": "Скажи їй, що працюєш у якійсь кав'ярні чи деінде.",
			"delay": 13.51,
			"color": "guard"
		},
		{
			"text": "Е-е, я не знаю! Просто... скажи їй, що це, е-е... кетчуп.",
			"delay": 23.55,
			"color": "guard"
		},
		{
			"text": "Ох... просто забудь про це.",
			"delay": 30.45,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation3b.ogg": [
		{
			"text": "Це так очевидно?",
			"delay": 1.94,
			"color": "guard"
		},
		{
			"text": "Ну, як я взагалі маю знайти дівчину, коли в мене така робота? Я маю на увазі, що я не можу їй про неї розповісти.",
			"delay": 9.14,
			"color": "guard"
		},
		{
			"text": "Ну, а що, якби я випадково забув помити руки тут, на роботі, і прийшов б додому, а мої руки були б у крові? Що б я їй тоді сказав?",
			"delay": 16.2,
			"color": "guard"
		},
		{
			"text": "Кетчуп? Навіщо мені кетчуп на руках, якщо я працюю в кав'ярні?",
			"delay": 26.5,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation4a.ogg": [
		{
			"text": "Ем... то ти бачив якісь хороші фільми останнім часом?",
			"color": "guard"
		},
		{
			"text": "О, гаразд. А як щодо відеоігор? Знаєш, це нагадало мені, що хтось має створити відеогру за мотивами цього місця.",
			"delay": 5.4,
			"color": "guard"
		},
		{
			"text": "Ем, не знаю. Я просто подумав, що це доволі класна ідея.",
			"delay": 13.5,
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Conversation4b.ogg": [
		{
			"text": "Емм, я... я насправді не дивлюся фільми.",
			"delay": 3.2,
			"color": "guard"
		},
		{
			"text": "Чому б хтось це зробив?",
			"delay": 11.5,
			"color": "guard"
		},
		{
			"text": "Ну, я теж не граю у відеоігри.",
			"delay": 17.0,
			"color": "guard"
		}
	],
	/* BALCONY GUARD */
	"SFX\\Room\\Intro\\Guard\\Balcony\\Alert0.ogg": [
		{
			"text": "Гей, переляканий, краще йди назад до камери. Більше тебе не проситиму.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Balcony\\Alert1.ogg": [
		{
			"text": "Ти справді гадав, що зможеш просто вийти звідси, непомітно для мене? Повертайся до кімнати, негайно.",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Balcony\\OhShit.ogg": [
		{
			"text": "От лайно. Ох бляха! Блять!",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Balcony\\WTF0.ogg": [
		{
			"text": "Що бляха відбувається?",
			"color": "guard"
		}
	],
	"SFX\\Room\\Intro\\Guard\\Balcony\\WTF1.ogg": [
		{
			"text": "Що бляха відбувається?!",
			"color": "guard"
		}
	],
	/* FRANKLIN */
	"SFX\\Room\\Intro\\WhatThe0a.ogg": [
		{
			"text": "Агент, за тобою!"
		},
		{
			"text": "Не зводь погляд з цього!",
			"delay": 1.65
		},
		{
			"text": "Гаразд, я зараз блимну. Просто продовжуй дивитися.",
			"delay": 4.82
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\EnterChamber.ogg": [
		{
			"text": "Увага, весь персонал класу D, будь ласка, зайдіть до камери утримання.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Refuse0.ogg": [
		{
			"text": "Суб'єкт D-9341, увійдіть до камери утримання, інакше вас знищать!",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Refuse1.ogg": [
		{
			"text": "Це ваше останнє попередження, у вас є п'ять секунд, щоб виконати його!",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Refuse2.ogg": [
		{
			"text": "Суб'єкт D-9341 призначений для ліквідації. Стріляти за можливістю.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Approach173.ogg": [
		{
			"text": "Будь ласка, підійдіть до SCP-173 для проведення експерименту.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\Scientist\\Franklin\\Problem.ogg": [
		{
			"text": "Хм, схоже, виникла проблема із системою керування дверима. Двері не реагують на жодну з наших спроб їх зачинити. Тож, будь ласка, підтримуйте зоровий контакт з SCP-173.",
			"color": "announcement",
			"length": 6.57
		}
	],
	/* CLASS-D */
	"SFX\\Room\\Intro\\ClassD\\DontLikeThis.ogg": [
		{
			"text": "Мені це не подобається. Мені це дуже не подобається.",
			"color": "classd"
		}
	],
	"SFX\\Room\\Intro\\ClassD\\Breen.ogg": [
		{
			"text": "Чекай, що за...",
			"color": "classd"
		}
	],
	/* SCIENTIST */
	"SFX\\Room\\Intro\\Scientist\\Conversation.ogg": [
		{
			"text": "З якоїсь причини він пройшов повз камеру 079-го, і тепер двері не працюють."
		},
		{
			"text": "Ну, принаймні, вони не працювали, коли я востаннє проходив повз.",
			"delay": 5.0
		},
		{
			"text": "Скіннер?",
			"delay": 12.2
		},
		{
			"text": "Хм, я не пам'ятаю його.",
			"delay": 15.4
		},
		{
			"text": "Він колись був розміщений у цьому секторі?",
			"delay": 17.65
		},
		{
			"text": "Так, він гукнув агента безпеки та молодшого наукового співробітника дорогою.",
			"delay": 25.3
		},
		{
			"text": "Хлопець ніс папери своєму керівнику, це жахливо.",
			"delay": 29.5
		},
		{
			"text": "Це досить сильно сколихнуло доктора Л.",
			"delay": 36.2
		},
		{
			"text": "Він не виходить з кабінету, кажуть, що він чує різні речі.",
			"delay": 38.2
		}
	],
	/* IA SYSTEM */
	"SFX\\Room\\Intro\\IA\\1\\Attention0.ogg": [
		{
			"text": "Увага.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\1\\Attention1.ogg": [
		{
			"text": "Будь ласка, увага.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew0.ogg": [
		{
			"text": "Бригада технічного обслуговування Ехо",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew1.ogg": [
		{
			"text": "Бригада електриків Ліма",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew2.ogg": [
		{
			"text": "Інспекційна команда Сьєрра",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew3.ogg": [
		{
			"text": "Технічна команда A3",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew4.ogg": [
		{
			"text": "Бригада прибиральників 4E",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Crew5.ogg": [
		{
			"text": "Доглядач рук Штейнер",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist0.ogg": [
		{
			"text": "Головний дослідник Фурнац",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist1.ogg": [
		{
			"text": "Помічник дослідника Конвей",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist2.ogg": [
		{
			"text": "Молодший науковий співробітник Розінг",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist3.ogg": [
		{
			"text": "Старший науковий співробітник Палмер",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist4.ogg": [
		{
			"text": "Доктор Берк",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist5.ogg": [
		{
			"text": "Доктор Кальдера",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist6.ogg": [
		{
			"text": "Доктор Гарп",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist7.ogg": [
		{
			"text": "Доктор Ґірс",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist8.ogg": [
		{
			"text": "Доктор Клеф",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist9.ogg": [
		{
			"text": "Доктор Кондракі",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist10.ogg": [
		{
			"text": "Доктор Вальдесон",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist11.ogg": [
		{
			"text": "Помічник дослідника Кулі",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist12.ogg": [
		{
			"text": "Головний електрик Вагнер",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist13.ogg": [
		{
			"text": "Офіцер безпеки Інгресо",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist14.ogg": [
		{
			"text": "Спеціаліст з комунікацій Фурнац",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist15.ogg": [
		{
			"text": "Диспетчер транспорту Конвей",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist16.ogg": [
		{
			"text": "Директор з безпеки Пакстон",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Scientist17.ogg": [
		{
			"text": "Директор з досліджень Рід",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security0.ogg": [
		{
			"text": "Команда безпеки 12-B",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security1.ogg": [
		{
			"text": "Команда безпеки 7-А",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security2.ogg": [
		{
			"text": "Агент Ульгрін",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security3.ogg": [
		{
			"text": "Команда безпеки 3-F",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security4.ogg": [
		{
			"text": "Команда безпеки 11-C",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\2\\Security5.ogg": [
		{
			"text": "Сержант Вальдесон",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\3\\CallOnLine.ogg": [
		{
			"text": "Виклик.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\3\\Report0.ogg": [
		{
			"text": "Доповідайте.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\3\\Report1.ogg": [
		{
			"text": "Будь ласка, доповідайте.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew0.ogg": [
		{
			"text": "Деконтамінаційні ворота 14.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew1.ogg": [
		{
			"text": "Точка D тунелю технічного обслуговування.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew2.ogg": [
		{
			"text": "Технічний тунель А.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew3.ogg": [
		{
			"text": "Складський комплекс F.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew4.ogg": [
		{
			"text": "Арка тесли G-6.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew5.ogg": [
		{
			"text": "Туалет C-30.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Crew6.ogg": [
		{
			"text": "Деконтамінаційна точка H-13.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist0.ogg": [
		{
			"text": "Офісний комплекс E.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist1.ogg": [
		{
			"text": "Офісний комплекс, 3-й поверх.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist2.ogg": [
		{
			"text": "Гуртожитки персоналу, 3-й поверх.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist3.ogg": [
		{
			"text": "Випробувальна лабораторія 5-Б.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist4.ogg": [
		{
			"text": "Офісний комплекс Б-12.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist5.ogg": [
		{
			"text": "Ворота С, адміністративний комплекс.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist6.ogg": [
		{
			"text": "Складські приміщення G-5.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Scientist7.ogg": [
		{
			"text": "Головний офіс А.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security0.ogg": [
		{
			"text": "Клітинний блок Дельта.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security1.ogg": [
		{
			"text": "Стрільбище Фокстрот.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security2.ogg": [
		{
			"text": "Ворота А.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security3.ogg": [
		{
			"text": "Точка важкого утримання Альфа",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security4.ogg": [
		{
			"text": "Вхідна точка Браво",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\4\\Security5.ogg": [
		{
			"text": "Точка легкого утримання Кіло Б",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew0.ogg": [
		{
			"text": "Для технічного обслуговування.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew1.ogg": [
		{
			"text": "Для інженерного обслуговування.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew2.ogg": [
		{
			"text": "Для прибирального обслуговування.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew3.ogg": [
		{
			"text": "Для прибирання.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew4.ogg": [
		{
			"text": "Для планової перевірки.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew5.ogg": [
		{
			"text": "Для планової перевірки безпеки.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Crew6.ogg": [
		{
			"text": "Для негайної деконтамінації та очищення.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Scientist0.ogg": [
		{
			"text": "Для планової перевірки безпеки інспекцією.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Security0.ogg": [
		{
			"text": "Для брифінгу.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Security1.ogg": [
		{
			"text": "Для негайного обслуговування.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\5\\Security2.ogg": [
		{
			"text": "Для контролю персоналу.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\1.ogg": [
		{
			"text": "1",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\2.ogg": [
		{
			"text": "2",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\3.ogg": [
		{
			"text": "3",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\4.ogg": [
		{
			"text": "4",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\5.ogg": [
		{
			"text": "5",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\6.ogg": [
		{
			"text": "6",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\7.ogg": [
		{
			"text": "7",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\8.ogg": [
		{
			"text": "8",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Numbers\\9.ogg": [
		{
			"text": "9",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement0.ogg": [
		{
			"text": "Не забудьте, сьогодні день піци. Тож заходьте до кафетерію, щоб взяти гарячий шматочок.",
			"delay": 1.9,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement1.ogg": [
		{
			"text": "Пам’ятайте, що безпека – це перший крок до безпечного робочого середовища. Будьте обережні, будьте пильні.",
			"delay": 1.85,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement2.ogg": [
		{
			"text": "Нагадуємо всім співробітникам: мотиваційні семінари проводяться в аудиторії факультету з 17 до 18 години щочетверга. Приходьте та отримайте мотивацію!",
			"delay": 2.0,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement3.ogg": [
		{
			"text": "Не забувайте повідомляти про всю підозрілу активність своєму керівництву. Навіть ви, не є винятком з-під пильної уваги. Будьте параноїком. Будьте пильними.",
			"delay": 1.95,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement4.ogg": [
		{
			"text": "Почуваєтеся не у формі? Завітайте до спортивного залу факультету та сміливо беріть участь у грі в бадмінтон щонеділі!",
			"delay": 2.0,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement5.ogg": [
		{
			"text": "Відчуваєте втому та перевтому? Свіжозварену каву подають у кафетерії цілодобово.",
			"delay": 2.0,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Announcement6.ogg": [
		{
			"text": "Завітайте до нас на щорічний кіновечір цієї суботи! Цьогорічний фільм — «Зона 51: Паніка та жах: Дві милі під землею».",
			"delay": 1.95,
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted0.ogg": [
		{
			"text": "Увага. Начальнику служби безпеки Франкліну, будь ласка, негайно з'явіться до камери утримання 173.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted1.ogg": [
		{
			"text": ">Докторе Л, будь ласка, з'явіться до точки C важкого утримання.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted2.ogg": [
		{
			"text": "Увага. Докторе Мейнард, негайно з'явіться до адміністративного офісу.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted3.ogg": [
		{
			"text": "Бригада технічного обслуговування Альфа, з'явіться до ліфта 6А легкої зони утримання для перевірки безпеки.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted4.ogg": [
		{
			"text": "Увага. Директор об'єкта Роузвуд, будь ласка, з'явіться до адміністративного комплексу.",
			"color": "announcement"
		}
	],
	"SFX\\Room\\Intro\\IA\\Scripted\\Scripted5.ogg": [
		{
			"text": "Увага. Усьому персоналу, з'явитися до-",
			"delay": 2.2,
			"color": "announcement"
		},
		{
			"text": "*НЕЗВ'ЯЗНІ ЗВУКИ*",
			"delay": 5.6,
			"color": "announcement"
		},
		{
			"text": "Негайно.",
			"delay": 7.65,
			"color": "announcement"
		}
	],
	"SFX\\Alarm\\Alarm1_1.ogg": [
		{
			"text": "В зоні спостерігаються численні порушення утримання рівнів Кетер та Евклід. Розпочато повне блокування зони.",
			"delay": 0.6,
			"color": "announcement"
		}
	],
	/* CHARACTERS */
	"SFX\\Character\\Maintenance\\EscapeFromClosets.ogg": [
		{
			"text": "Гадаю, найкоротший вихід — через південно-східне крило. Йдіть за мною.",
			"color": "crew"
		}
	],
	"SFX\\Character\\Scientist\\EscapeFromClosets.ogg": [
		{
			"text": "Ти чув це?"
		},
		{
			"text": "Сподіваюся, це не було-",
			"delay": 1.9
		}
	],
	/* 096 GUARD */
	"SFX\\Character\\Guard\\096ServerRoom0.ogg": [
		{
			"text": "Привіт?",
			"delay": 1.4,
			"color": "guard"
		},
		{
			"text": "О Боже...",
			"delay": 4.7,
			"color": "guard"
		},
		{
			"text": "Як він вибрався?",
			"delay": 6.5,
			"color": "guard"
		},
		{
			"text": "От лайно...",
			"delay": 8.75,
			"color": "guard"
		},
		{
			"text": "*КРИК*",
			"delay": 8.83,
			"color": "096"
		},
		{
			"text": "Ні... ні!",
			"delay": 10.15,
			"color": "guard"
		},
		{
			"text": "Я це бачив!",
			"delay": 11.5,
			"color": "guard"
		},
		{
			"text": "Відчепіться від мене!",
			"delay": 12.8,
			"color": "guard"
		},
		{
			"text": "*КРИК*",
			"delay": 15.2,
			"color": "096"
		},
		{
			"text": "Ні, не мене... не мене!",
			"delay": 16.3,
			"color": "guard"
		}
	],
	"SFX\\Character\\Guard\\096ServerRoom1.ogg": [
		{
			"text": "*КРИК*",
			"color": "096"
		}
	],
	/* 895 GUARD */
	"SFX\\Room\\895Chamber\\GuardIdle0.ogg": [
		{
			"text": "Нічого не працює... нічого не працює... Ні, ні. Ні!",
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardIdle1.ogg": [
		{
			"text": "Що ти робиш з моєю головою? Ні... ні, будь ласка... будь ласка! Ні!",
			"delay": 0.35,
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardIdle2.ogg": [
		{
			"text": "Не хвилюйся... вони розмовляють зі мною...",
			"delay": 1.3,
			"color": "guard"
		},
		{
			"text": "Я-я не знаю, що робити самостійно... будь ласка, будь ласка, допоможіть мені!",
			"delay": 4.65,
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardScream0.ogg": [
		{
			"text": "Ні!",
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardScream1.ogg": [
		{
			"text": "Ні!",
			"color": "guard"
		}
	],
	"SFX\\Room\\895Chamber\\GuardScream2.ogg": [
		{
			"text": "Ні!",
			"color": "guard"
		}
	],
	/* EMILY ROSS */
	"SFX\\Character\\Scientist\\EmilyScream.ogg": [
		{
			"text": "*КРИК*",
			"delay": 1.4,
			"length": 1.0
		}
	],
	/* 008 SCIENTIST */
	"SFX\\SCP\\008\\KillScientist0.ogg": [
		{
			"text": "Будь ласка! О Боже... будь ласка..."
		},
		{
			"text": "Будь ласка ні!",
			"delay": 7.14
		}
	],
	"SFX\\SCP\\008\\KillScientist1.ogg": [
		{
			"text": "*БІЛЬ*"
		}
	],
	/* 008 VOICES */
	"SFX\\SCP\\008\\Voices0.ogg": [
		{
			"text": "*БЕЗВИЧАЙНА МОВЛЯ*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices1.ogg": [
		{
			"text": "*БЕЗВИЧАЙНА МОВЛЯ*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices2.ogg": [
		{
			"text": "*БЕЗВИЧАЙНА МОВЛЯ*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices3.ogg": [
		{
			"text": "*БЕЗВИЧАЙНА МОВЛЯ*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices4.ogg": [
		{
			"text": "*БЕЗВИЧАЙНА МОВЛЯ*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices5.ogg": [
		{
			"text": "*БЕЗВИЧАЙНА МОВЛЯ*",
			"color": "066"
		}
	],
	"SFX\\SCP\\008\\Voices6.ogg": [
		{
			"text": "*БЕЗВИЧАЙНА МОВЛЯ*",
			"color": "066"
		}
	],
	/* SCP-096 */
	"SFX\\SCP\\096\\ElevatorSlam.ogg": [
		{
			"text": "*КРИК*",
			"color": "096"
		}
	],
	"SFX\\SCP\\096\\Scream.ogg": [
		{
			"text": "*КРИК*",
			"color": "096"
		}
	],
	/* SUICIDE GUARD */
	"SFX\\Character\\Guard\\SuicideGuard0.ogg": [
		{
			"text": "Будь ласка...",
			"delay": 1.1,
			"color": "guard"
		},
		{
			"text": "Ох...",
			"delay": 4.2,
			"color": "guard"
		},
		{
			"text": "Боже...",
			"delay": 5.75,
			"color": "guard"
		},
		{
			"text": "О Боже...",
			"delay": 7.25,
			"color": "guard"
		},
		{
			"text": "Будь ласка...",
			"delay": 9.0,
			"color": "guard"
		},
		{
			"text": "Боже, будь ласка... Боже, будь ласка... допоможи мені...",
			"delay": 13.6,
			"color": "guard"
		},
		{
			"text": "О Боже...",
			"delay": 18.7,
			"color": "guard"
		},
		{
			"text": "Будь ласка, пробач мені...",
			"delay": 19.9,
			"color": "guard"
		},
		{
			"text": "Будь ласка...",
			"delay": 21.95,
			"color": "guard"
		},
		{
			"text": "Будь ласка, допоможи мені...",
			"delay": 23.1,
			"color": "guard"
		}
	],
	"SFX\\Character\\Guard\\SuicideGuard1.ogg": [
		{
			"text": "Що це було, чорт забирай?",
			"delay": 0.33,
			"color": "guard"
		},
		{
			"text": "О ні...",
			"delay": 1.5,
			"color": "guard"
		}
	],
	/* JANITOR */
	"SFX\\Character\\Janitor\\106Abduct.ogg": [
		{
			"text": "Що за чорт?",
			"color": "janitor"
		},
		{
			"text": "О, це просто хтось.",
			"delay": 1.6,
			"color": "janitor"
		},
		{
			"text": "Ах!",
			"delay": 3.45,
			"color": "janitor"
		}
	],
	"SFX\\Character\\Janitor\\Idle.ogg": [
		{
			"text": "Агов?",
			"delay": 2.3,
			"color": "janitor"
		},
		{
			"text": "Хлопці, досить!",
			"delay": 7.0,
			"color": "janitor"
		},
		{
			"text": "Хлопці?",
			"delay": 12.25,
			"color": "janitor"
		},
		{
			"text": "Агов? Тут ще хтось є?",
			"delay": 16.5,
			"color": "janitor"
		},
		{
			"text": "Агов?",
			"delay": 25.0,
			"color": "janitor"
		},
		{
			"text": "Хтось?",
			"delay": 27.1,
			"color": "janitor"
		}
	],
	/* LURE SUBJECT */
	"SFX\\Character\\LureSubject\\Idle0.ogg": [
		{
			"text": "*ШМОРГАННЯ*",
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle1.ogg": [
		{
			"text": "Там хтось є?",
			"delay": 0.6,
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle2.ogg": [
		{
			"text": "Агов?",
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle3.ogg": [
		{
			"text": "Будь ласка, відпустіть мене!",
			"delay": 0.4,
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle4.ogg": [
		{
			"text": "Відпустіть мене!",
			"delay": 0.9,
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Idle5.ogg": [
		{
			"text": "Я просто хочу піти, будь ласка!",
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\Sniffling.ogg": [
		{
			"text": "*ШМОРГАННЯ*",
			"delay": 0.85,
			"color": "classd"
		}
	],
	"SFX\\Room\\106Chamber\\FemurBreaker.ogg": [
		{
			"text": "ААААААААХ!",
			"delay": 3.2,
			"color": "classd"
		},
		{
			"text": "*ЗАДИХАЄТЬСЯ*",
			"delay": 5.6,
			"color": "classd"
		},
		{
			"text": "АХХХХХХХХХ!",
			"delay": 6.8,
			"color": "classd"
		},
		{
			"text": "*ЗАДИХАЄТЬСЯ*",
			"delay": 10.7,
			"color": "classd"
		},
		{
			"text": "Чому?",
			"delay": 14.0,
			"color": "classd"
		},
		{
			"text": "*ПЛАЧЕ*",
			"delay": 15.5,
			"color": "classd"
		}
	],
	"SFX\\Character\\LureSubject\\106Bait.ogg": [
		{
			"text": "*ПЛАЧЕ*",
			"delay": 1.7,
			"color": "classd"
		},
		{
			"text": "*ПЛАЧЕ*",
			"delay": 8.5,
			"color": "classd"
		},
		{
			"text": "АХХХХХХХХХ!",
			"delay": 11.45,
			"color": "classd"
		}
	],
	/* D-9341 */
	"SFX\\SCP\\012\\Speech0.ogg": [
		{
			"text": "Трохи... справді...",
			"delay": 1.47,
			"color": "classd"
		},
		{
			"text": "Я мушу... я мушу це закінчити...",
			"delay": 6.6,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech1.ogg": [
		{
			"text": "Ти справді хочеш це зробити...",
			"delay": 0.19,
			"color": "classd"
		},
		{
			"text": "Я... не думаю, що зможу це зробити...",
			"delay": 13.68,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech2.ogg": [
		{
			"text": "Я... я мушу це зробити...",
			"delay": 5.45,
			"color": "classd"
		},
		{
			"text": "Ха-ха-ха-ха!",
			"delay": 9.15,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech3.ogg": [
		{
			"text": "В мене... в мене... немає... вибору...",
			"delay": 0.18,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech4.ogg": [
		{
			"text": "Будь ласка...",
			"color": "classd"
		},
		{
			"text": "Ха-ха-ха-ха-ха!",
			"delay": 1.0,
			"color": "classd"
		},
		{
			"text": "Це... це не має сенсу...",
			"delay": 7.3,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech5.ogg": [
		{
			"text": "Ні... це... це...",
			"delay": 6.5,
			"color": "classd"
		},
		{
			"text": "Неможливо!",
			"delay": 10.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\012\\Speech6.ogg": [
		{
			"text": "Ха-ха-ха-ха!",
			"delay": 3.3,
			"color": "classd"
		},
		{
			"text": "Це... це неможливо завершити...",
			"delay": 8.3,
			"color": "classd"
		}
	],
	"SFX\\Room\\Intro\\Ew0.ogg": [
		{
			"text": "Євух...",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\Room\\Intro\\Ew1.ogg": [
		{
			"text": "Іоу...",
			"length": 2.0,
			"color": "classd"
		}
	],
	/* NAZI */
	"SFX\\SCP\\1123\\Officer0.ogg": [
		{
			"text": "Фрідгельме, ходімо.",
			"color": "nazi"
		}
	],
	"SFX\\SCP\\1123\\Officer1.ogg": [
		{
			"text": "Давай, зараз!",
			"color": "nazi"
		}
	],
	"SFX\\SCP\\1123\\Officer2.ogg": [
		{
			"text": "В мене було таке відчуття з самого початку.",
			"color": "nazi"
		},
		{
			"text": "Інші казали: він один, схожий на одного.",
			"delay": 3.19,
			"color": "nazi"
		},
		{
			"text": "*СМІШЕЧОК*",
			"delay": 7.99,
			"color": "nazi"
		},
		{
			"text": "Так, Вікторе.",
			"delay": 9.41,
			"color": "nazi"
		},
		{
			"text": "Тепер я знаю це.",
			"delay": 12.18,
			"color": "nazi"
		},
		{
			"text": "Ти німець і єврей.",
			"delay": 15.45,
			"color": "nazi"
		}
	],
	/* MTF ANNOUNCEMENTS */
	"SFX\\Character\\MTF\\AnnouncEnter.ogg": [
		{
			"text": "Мобільна оперативна група Епсілон-11, позначенна як «Дев'ятихвоста лисиця», увійшла на територію об'єкта.",
			"delay": 1.7,
			"color": "announcement"
		},
		{
			"text": "Усім, хто вижив, рекомендується залишатися в евакуаційному сховищі або будь-якій іншій безпечній зоні, доки підрозділ не забезпечить безпеку об'єкта.",
			"delay": 8.0,
			"color": "announcement"
		},
		{
			"text": "Ми почнемо супроводжувати персонал, коли всі об'єкти SCP будуть знову утриманні.",
			"delay": 17.5,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncAfter0.ogg": [
		{
			"text": "Я хотів би ще раз порадити всьому особовому складу, що вижив,",
			"delay": 2.1,
			"color": "announcement"
		},
		{
			"text": "Не намагайтеся дістатися виходів. Знайдіть безпечне місце або одне з численних евакуаційних сховищ всередині об'єкта.",
			"delay": 5.95,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncAfter1.ogg": [
		{
			"text": "Оголошення всьому персоналу: ліфт до виходу B заблоковано для забезпечення безпеки верхніх поверхів закладу.",
			"delay": 3.0,
			"color": "announcement"
		},
		{
			"text": "Будь ласка, пам’ятайте, що потрібно залишатися в евакуаційних сховищах, доки об’єкти не будуть утриманні.",
			"delay": 11.0,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncCameraCheck.ogg": [
		{
			"text": "Диспетчерська до Дев'ятихвостої лисиці, ми зараз перевіряємо зображення з камер на наявність потенційних загроз. Ви повинні побачити будь-яких несанкціонованих зловмисників або втікачів, які є на ваших навігаційних пристроях.",
			"delay": 2.2,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncCameraFound1.ogg": [
		{
			"text": "Диспетчерська до Дев'ятихвостої лисиці, сканування камер завершено. Кілька відсталих, їхнє місцезнаходження зараз транслюється вам.",
			"delay": 2.3,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncCameraFound2.ogg": [
		{
			"text": "Диспетчерська до Дев'ятихвостої лисиці, сканування камер завершено. Залишився лише один представник класу D.",
			"delay": 2.45,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncCameraNoFound.ogg": [
		{
			"text": "Диспетчерська до Дев'ятихвостої лисиці, сканування камер завершено. Немає ознак сторонніх виживших, кінець.",
			"delay": 1.0,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\Announc106Contained.ogg": [
		{
			"text": "SCP-106 успішно утриманно підрозділом Фокстрот 1.",
			"delay": 1.07,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\Announc173Contained.ogg": [
		{
			"text": "SCP-173 успішно утриманно підрозділом Фокстрот 1.",
			"delay": 1.07,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreat0.ogg": [
		{
			"text": "Суб'єкт D-9341, з'явіться до найближчого пункту безпеки для допиту.",
			"delay": 2.54,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreat1.ogg": [
		{
			"text": "Суб'єкт D-9341, зверніться до найближчої служби безпеки. Невиконання цієї вимоги призведе до негайного звільнення.",
			"delay": 2.23,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreat2.ogg": [
		{
			"text": "Суб'єкт D-9341, негайно з'явиться до воріт А для допиту.",
			"delay": 2.1,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreatPossession.ogg": [
		{
			"text": "Суб'єкт D-9341, зверніться до найближчого підрозділу МОГ для вилучення кількох важливих об'єктів.",
			"delay": 2.4,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncThreatFinal.ogg": [
		{
			"text": "Суб'єкт D-9341, призначено до ліквідації.",
			"delay": 2.5,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncTeslaDisabled0.ogg": [
		{
			"text": "Диспетчерська до Дев'ятихвостої лисиці, арку тесла вимкнено.",
			"delay": 1.3,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncTeslaDisabled1.ogg": [
		{
			"text": "Диспетчерська до Дев'ятихвостої лисиці, арку тесла вимкнено. Можете проходити.",
			"delay": 1.25,
			"color": "announcement"
		}
	],
	"SFX\\Character\\MTF\\AnnouncTeslaDisabled2.ogg": [
		{
			"text": "Диспетчерська до Дев'ятихвостої лисиці, арки тесла у вашому секторі зараз не працюють. Продовжуйте безпечно.",
			"delay": 1.3,
			"color": "announcement"
		}
	],
	/* MTF */
	"SFX\\Character\\MTF\\ClassD0.ogg": [
		{
			"text": "Виявлено клас D.",
			"delay": 0.68,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ClassD1.ogg": [
		{
			"text": "Чувак, поруч клас D. Дивись в усі очі.",
			"delay": 0.3,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ClassD2.ogg": [
		{
			"text": "Я виявив поруч клас D. Будьте пильні.",
			"delay": 0.4,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ClassD3.ogg": [
		{
			"text": "Виявлено клас D.",
			"delay": 0.98,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom0.ogg": [
		{
			"text": "Чувак, сподіваюсь в нас ще залишилось 420-J. Це було класно.",
			"delay": 0.45,
			"color": "mtf"
		},
		{
			"text": "Вони десь досі тримають рослину, чувак.",
			"delay": 7.1,
			"color": "mtf"
		},
		{
			"text": "Гей, чувак, а що, якби ми дали трохи 420-J цій дивній статуї?",
			"delay": 11.12,
			"color": "mtf"
		},
		{
			"text": "Навіщо? Вона вже в «бітон»!",
			"delay": 17.0,
			"color": "mtf"
		},
		{
			"text": "*СМІШЕЧОК*",
			"delay": 20.5,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom1.ogg": [
		{
			"text": "Ти це чув?!",
			"delay": 0.43,
			"color": "mtf"
		},
		{
			"text": "Так, ця велика ящірка десь там влаштовує величезний безлад!",
			"delay": 2.45,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom2.ogg": [
		{
			"text": "В мене від цього місця мурашки по шкірі. Давай швидше з цим покінчимо.",
			"delay": 0.18,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom3.ogg": [
		{
			"text": "Цікаво, що буде після цього, чувак.",
			"delay": 0.18,
			"color": "mtf"
		},
		{
			"text": "Не знаю. Давай просто покінчимо з цим.",
			"delay": 3.73,
			"color": "mtf"
		},
		{
			"text": "Гаразд.",
			"delay": 7.65,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom4.ogg": [
		{
			"text": "Це місце божевільне!",
			"delay": 0.11,
			"color": "mtf"
		},
		{
			"text": "Не дурій, Шерлоку.",
			"delay": 3.63,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom5.ogg": [
		{
			"text": "Присвяте лайно! Він мертвий! Що за хуйня? Як він... хтось хоче це спробувати?",
			"delay": 0.15,
			"color": "mtf"
		},
		{
			"text": "Ні в якому разі, ідіоте!",
			"delay": 9.55,
			"color": "mtf"
		},
		{
			"text": "Цей придурок не дивився вперед. Чому, чорт забирай, він цього не помітив?",
			"delay": 12.4,
			"color": "mtf"
		}
	],
	"SFX\\Radio\\MTFRandom6.ogg": [
		{
			"text": "Хлопці, хочете покласти щось у цю механічну штуку, щоб подивитися, що звідти вийде?",
			"delay": 0.45,
			"color": "mtf"
		},
		{
			"text": "Ти бляха збожеволів, ця штука небезпечна!",
			"delay": 5.23,
			"color": "mtf"
		},
		{
			"text": "Ну, мені так цікаво. Що може статися?",
			"delay": 10.3,
			"color": "mtf"
		},
		{
			"text": "Замовкніть! Давайте покінчимо з цим.",
			"delay": 14.85,
			"color": "mtf"
		},
		{
			"text": "Гаразд.",
			"delay": 19.1,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching0.ogg": [
		{
			"text": "Виходь, покидьку!",
			"delay": 0.09,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching1.ogg": [
		{
			"text": "Шукаю клас D.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching2.ogg": [
		{
			"text": "Виходь. Ти все одно вмреш.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching3.ogg": [
		{
			"text": "Шукайте його!",
			"delay": 0.1,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching4.ogg": [
		{
			"text": "Виходь, покидьку!",
			"delay": 0.075,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Searching5.ogg": [
		{
			"text": "Йоб твою, виходь!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop0.ogg": [
		{
			"text": "Негайно зупинися!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop1.ogg": [
		{
			"text": "Помічено клас D.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop2.ogg": [
		{
			"text": "Ти! Зупинись!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop3.ogg": [
		{
			"text": "Негайно зупинися!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop4.ogg": [
		{
			"text": "Гей, гей! Зупинись!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\Stop5.ogg": [
		{
			"text": "Ти, зупинись!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetLost0.ogg": [
		{
			"text": "Ціль втрачено. Повернення до початкового завдання.",
			"delay": 0.85,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetLost1.ogg": [
		{
			"text": "Клас D вислизнув з поля зору. Повертаємося до попереднього завдання.",
			"delay": 0.8,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetLost2.ogg": [
		{
			"text": "Дивись, він втік.",
			"color": "mtf"
		},
		{
			"text": "Байдуже, гадаю, він не має великого значення.",
			"delay": 3.5,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetTerminated0.ogg": [
		{
			"text": "Ціль ліквідовано.",
			"delay": 1.08,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetTerminated1.ogg": [
		{
			"text": "Радий, що з цим покінчено.",
			"delay": 0.85,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetTerminated2.ogg": [
		{
			"text": "Клас D було ліквідовано.",
			"delay": 1.0,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TargetTerminated3.ogg": [
		{
			"text": "Вбивство підтверджено.",
			"delay": 1.08,
			"color": "mtf"
		},
		{
			"text": "Нумо, вирушаймо.",
			"delay": 3.48,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\TeslaRequest.ogg": [
		{
			"text": "Дев'ятихвоста лисиця до диспетчерської, запит на відключення найближчих до нашої позиції арок тесла.",
			"delay": 0.4,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs0.ogg": [
		{
			"text": "Знайдено клас D!",
			"delay": 0.15,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs1.ogg": [
		{
			"text": "Ось він! Стріляйте!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs2.ogg": [
		{
			"text": "Ось ти де.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs3.ogg": [
		{
			"text": "Дивіться, він он там!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs4.ogg": [
		{
			"text": "А-га! Знайшов клас D!",
			"delay": 0.2,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\ThereHeIs5.ogg": [
		{
			"text": "О, це ж клас D!",
			"delay": 0.2,
			"color": "mtf"
		}
	],
		"SFX\\Character\\MTF\\OMFG.ogg": [
		{
			"text": "О МІЙ ЙОБАНИЙ БОЖЕ!",
			"delay": 0.09,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049_2\\Spotted.ogg": [
		{
			"text": "Дев'ятихвоста лисиця до диспетчерської, виявлено активний екземпляр SCP-049-2.",
			"delay": 0.2,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049_2\\TargetTerminated.ogg": [
		{
			"text": "SCP-049-2 ліквідовано.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted0.ogg": [
		{
			"text": "Бережіть спину, помічено SCP-049!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted1.ogg": [
		{
			"text": "SCP-049 поблизу! Слідкуйте.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted2.ogg": [
		{
			"text": "SCP-049 прямо над нами! Бережіть спину.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted3.ogg": [
		{
			"text": "Помічено Чумного доктора! Всі, просто зберігайте спокій.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\049\\Spotted4.ogg": [
		{
			"text": "Помічено Чумного доктора!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\096\\Spotted0.ogg": [
		{
			"text": "Помічено SCP-096. Увімкнути спорядження МАСКУВАЧА.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\096\\Spotted1.ogg": [
		{
			"text": "Я помітив SCP-096, кінець.",
			"delay": 0.5,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\AlreadyCaptured.ogg": [
		{
			"text": "Здається, хтось вже захопив SCP-106. Переходимо до виконання вторинних завдань.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\FoundChamber.ogg": [
		{
			"text": "Ми дісталися до камери утримання SCP-106.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Protocol.ogg": [
		{
			"text": "Ініціювання протоколу кликання...",
			"color": "mtf"
		},
		{
			"text": "SCP-106 успішно утриманно.",
			"delay": 8.0,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Spotted0.ogg": [
		{
			"text": "Помічено SCP-106, тікаймо!",
			"delay": 0.218,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Spotted1.ogg": [
		{
			"text": "Старий йде! З'йобуємо звідси.",
			"delay": 0.1,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Spotted2.ogg": [
		{
			"text": "Помітив SCP-106, тікаймо!",
			"delay": 0.09,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\106\\Spotted3.ogg": [
		{
			"text": "Забудь про D, нам треба бігти!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Spotted0.ogg": [
		{
			"text": "Помічено SCP-173!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Spotted1.ogg": [
		{
			"text": "Помічено SCP-173!",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Spotted2.ogg": [
		{
			"text": "Забудь про D, не зводь очей зі статуї.",
			"delay": 0.65,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Blinking.ogg": [
		{
			"text": "Блимаю.",
			"color": "mtf",
			"length": 2.0
		}
	],
	"SFX\\Character\\MTF\\173\\Box0.ogg": [
		{
			"text": "SCP-173 поміщено до контейнера для утримання. Транспортуємо до камери утримання.",
			"delay": 0.06,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Box1.ogg": [
		{
			"text": "Статуя в контейнері. Транспортуємо до камери утримання.",
			"delay": 0.1,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Box2.ogg": [
		{
			"text": "Диспетчерська, ми захопили SCP-173. Транспортуємо його до камери утримання.",
			"delay": 0.57,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Cont0.ogg": [
		{
			"text": "SCP-173 у камері утримання. Зачиняємо двері.",
			"delay": 0.4,
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Cont1.ogg": [
		{
			"text": "Статуя у камері. Зачиняємо двері.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Cont2.ogg": [
		{
			"text": "SCP-173 утриманно. Переходимо до наступного завдання.",
			"color": "mtf"
		}
	],
	"SFX\\Character\\MTF\\173\\Cont3.ogg": [
		{
			"text": "SCP-173 було доставлено до камери утримання.",
			"delay": 0.4,
			"color": "mtf"
		},
		{
			"text": "Переходимо до наступного завдання, кінець.",
			"delay": 5.35,
			"color": "mtf"
		}
	],
	/* SCPS */
	/* 035 */
	"SFX\\Radio\\035Help0.ogg": [
		{
			"text": "Hello? Please, can anyone hear me?",
			"delay": 0.7
		},
		{
			"text": "Anyone? I need help, and medical attention too! Please!",
			"delay": 4.9
		},
		{
			"text": "I'm currently in the Heavy Containment Zone beyond Checkpoint E, and I'm locked in SCP-035's containment chamber.",
			"delay": 12.2
		}
	],
	"SFX\\Radio\\035Help1.ogg": [
		{
			"text": "Please! I know my way around this compound. If you can get me out of here, I'll help you out of the facility and into the surface!",
			"delay": 0.6
		}
	],
	"SFX\\SCP\\035\\Help0.ogg": [
		{
			"text": "Oh thank God!",
			"delay": 0.57
		},
		{
			"text": "Someone actually found me! I thought I was done for a moment there, haha!",
			"delay": 2.48
		}
	],
	"SFX\\SCP\\035\\Help1.ogg": [
		{
			"text": "I can get us both safely to the surface. Just find the control panel in there and open the chamber doors for me."
		}
	],
	"SFX\\SCP\\035\\Idle0.ogg": [
		{
			"text": "Well? What are you waiting for?",
			"delay": 0.19
		}
	],
	"SFX\\SCP\\035\\Idle1.ogg": [
		{
			"text": "What? Do you not-"
		},
		{
			"text": "Alright, I admit it, I wouldn't blame you if you don't think I look trustworthy. But, please! I need your help and quickly!",
			"delay": 1.78
		},
		{
			"text": "The mask has been stuck to my face for some time now and I think I might need medical attention or it might kill me from the inside.",
			"delay": 9.0
		},
		{
			"text": "Just let me out so I can find us an exit in a matter of time.",
			"delay": 15.0
		}
	],
	"SFX\\SCP\\035\\Idle2.ogg": [
		{
			"text": "*SIGH*"
		},
		{
			"text": "I'm starting to lose my patience here.",
			"delay": 1.75
		}
	],
	"SFX\\SCP\\035\\Idle3.ogg": [
		{
			"text": "What are you doing just standing there?",
			"delay": 0.3
		}
	],
	"SFX\\SCP\\035\\Idle4.ogg": [
		{
			"text": "You know... the Mobile Task Force will be entering the facility any minute now.",
			"delay": 0.7
		},
		{
			"text": "Guess what they do to stray Class-Ds like you?",
			"delay": 5.4
		}
	],
	"SFX\\SCP\\035\\Idle5.ogg": [
		{
			"text": "Are you even listening?",
			"delay": 0.5
		}
	],
	"SFX\\SCP\\035\\Idle6.ogg": [
		{
			"text": "Fine. Good luck getting out all on your own.",
			"delay": 0.95,
			"color": "035"
		}
	],
	"SFX\\SCP\\035\\Closet0.ogg": [
		{
			"text": "Alright, look.",
			"delay": 0.64
		},
		{
			"text": "If you still don't think I'm trustworthy enough, there's a locked storage room behind you. You probably noticed that it's guarded with a 4 digit passcode.",
			"delay": 2.24
		},
		{
			"text": "Inside is some useful equipment. As well as a pill of SCP-500.",
			"delay": 9.7
		},
		{
			"text": "The passcode, is 5-7-3-1. Got it?",
			"delay": 14.9
		},
		{
			"text": "5-7-3-1.",
			"delay": 19.7
		}
	],
	"SFX\\SCP\\035\\Closet1.ogg": [
		{
			"text": "You see? You can trust me. Now please, just hurry and open the door!",
			"delay": 0.43
		}
	],
	"SFX\\SCP\\035\\Escape.ogg": [
		{
			"text": "Unfortunately, I never had any intentions of taking you with me. So this is where we part ways."
		},
		{
			"text": "But for the sake of my freedom,",
			"delay": 6.0
		},
		{
			"text": "I have reason to believe that SCP-079 has taken control of the facility's systems, including the door system.",
			"delay": 8.7
		},
		{
			"text": "Your best bet is to appeal to it somehow. Hopefully you can come to a compromise. However, it does not control the warheads.",
			"delay": 15.8
		},
		{
			"text": "Which you should disable remotely in the event that something goes wrong.",
			"delay": 23.8
		}
	],
	"SFX\\SCP\\035\\Gased0.ogg": [
		{
			"text": "Wait? What the hell are you doing? What the hell are-"
		},
		{
			"text": "*CHOKING*",
			"delay": 2.95
		},
		{
			"text": "Please- Why-",
			"delay": 5.0
		},
		{
			"text": "Just please-",
			"delay": 6.28
		},
		{
			"text": "I can't breathe!",
			"delay": 8.0
		},
		{
			"text": "No!",
			"delay": 10.45
		},
		{
			"text": "*COUGHING*",
			"delay": 11.9
		}
	],
	"SFX\\SCP\\035\\Gased1.ogg": [
		{
			"text": "*CHOKING*"
		}
	],
	"SFX\\SCP\\035\\GasedStop0.ogg": [
		{
			"text": "*COUGHING*"
		},
		{
			"text": "Thank you!",
			"delay": 2.5
		},
		{
			"text": "Just please...",
			"delay": 5.85
		},
		{
			"text": "Don't do that again...",
			"delay": 7.95
		}
	],
	"SFX\\SCP\\035\\GasedStop1.ogg": [
		{
			"text": "*COUGHING*"
		},
		{
			"text": "*SIGH* Now...",
			"delay": 2.0
		},
		{
			"text": "Was that really necessary?",
			"delay": 5.25
		},
		{
			"text": "I offer you some help and you try thank me by «suffocating» me?",
			"delay": 7.5
		}
	],
	"SFX\\SCP\\035\\GasedCloset.ogg": [
		{
			"text": "Now... now... I think we got off on the wrong foot here. Really.",
			"delay": 0.25
		},
		{
			"text": "To prove that I'm not up to no good, try that locked door over there. The code is 5-7-3-1.",
			"delay": 4.77
		},
		{
			"text": "5-7-3-1! Got it?",
			"delay": 10.95
		},
		{
			"text": "You'll find all sorts of goodies in there, okay? Please, just not the gas again.",
			"delay": 13.8
		}
	],
	"SFX\\SCP\\035\\GasedEscape.ogg": [
		{
			"text": "Unfortunately, I can't take you with me.",
			"delay": 0.39,
			"color": "035"
		},
		{
			"text": "You're too much of a liability in many ways. So yes, I did lie to you.",
			"delay": 3.35,
			"color": "035"
		},
		{
			"text": "But for the sake of my freedom,",
			"delay": 8.5,
			"color": "035"
		},
		{
			"text": "The easiest way to get out safely is probably Gate A.",
			"delay": 10.55,
			"color": "035"
		},
		{
			"text": "The security is pretty high, but if you manage to sneak past the guards and reach the lower level under the bridge, there's an unguarded service tunnel.",
			"delay": 15.25,
			"color": "035"
		},
		{
			"text": "That's your way out.",
			"delay": 23.35,
			"color": "035"
		}
	],
	"SFX\\SCP\\035\\GasedKilled0.ogg": [
		{
			"text": "So. You really don't wanna leave this place alive, do you?",
			"delay": 2.18,
			"color": "035"
		},
		{
			"text": "You know, there's no way a lone D-Class like you will make it to the surface safely. Even if you did, they'd gun you down the moment you came across their reticals.",
			"delay": 6.97,
			"color": "035"
		}
	],
	"SFX\\SCP\\035\\GasedKilled1.ogg": [
		{
			"text": "I'll give you one more chance here.",
			"delay": 0.23,
			"color": "035"
		},
		{
			"text": "Just, open the chambers doors and we'll forget about this little gas incident.",
			"delay": 2.6,
			"color": "035"
		}
	],
	"SFX\\SCP\\035\\KilledEscape.ogg": [
		{
			"text": "I commemorate you for your help. But I have no further business with you.",
			"delay": 0.5,
			"color": "035"
		},
		{
			"text": "I have no intentions of taking a person who «earned» their imprisonment with me.",
			"delay": 4.9,
			"color": "035"
		},
		{
			"text": "But for the sake of my freedom,",
			"delay": 10.6,
			"color": "035"
		},
		{
			"text": "The simpliest way for you to get out safely is to go and find SCP-012 in the Light Containment Zone.",
			"delay": 12.7,
			"color": "035"
		},
		{
			"text": "If you can read between the lines,",
			"delay": 19.0,
			"color": "035"
		},
		{
			"text": "it'll be as interpretable as a map.",
			"delay": 21.7,
			"color": "035"
		},
		{
			"text": "Good luck.",
			"delay": 24.3,
			"color": "035"
		}
	],
	/* 049 */
	"SFX\\SCP\\049\\Searching0.ogg": [
		{
			"text": "I know you're in here.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching1.ogg": [
		{
			"text": "There's no need to hide, I'm here to help.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching2.ogg": [
		{
			"text": "I hear you breathing.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching3.ogg": [
		{
			"text": "I can see you're not well. The sickness has taken hold of you.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching4.ogg": [
		{
			"text": "Fear not, I'm not trying to harm you.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching5.ogg": [
		{
			"text": "I sense the disease in you.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Searching6.ogg": [
		{
			"text": "Ring-a ring-a rosies. A pocket full of posies. A tissue, a tissue. We all fall down.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted0.ogg": [
		{
			"text": "Oh my, yet another victim of the disease.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted1.ogg": [
		{
			"text": "You are not a doctor.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted2.ogg": [
		{
			"text": "I am the cure.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted3.ogg": [
		{
			"text": "Do not be afraid, I am the cure.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted4.ogg": [
		{
			"text": "There you are.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted5.ogg": [
		{
			"text": "Hello.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Spotted6.ogg": [
		{
			"text": "Greetings.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\DetectedInChamber.ogg": [
		{
			"text": "Ah, I wasn't aware we had company.",
			"color": "049"
		},
		{
			"text": "We rarely get visitors down here.",
			"delay": 3.4,
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Kidnap0.ogg": [
		{
			"text": "It will hurt less if you lie still.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Kidnap1.ogg": [
		{
			"text": "I can assure you, my cure is most effective.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\714Equipped.ogg": [
		{
			"text": "Stop resisting! I'm here to cure you.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\TakeOffHazmat.ogg": [
		{
			"text": "Let's get this strange garment out of the way.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Room2SL0.ogg": [
		{
			"text": "Good heavens! It's worse than I thought. Like wildfire, it spreads. They should've brought me here sooner.",
			"color": "049"
		}
	],
	"SFX\\SCP\\049\\Room2SL1.ogg": [
		{
			"text": "I need to get to work before the disease consumes the rest of these poor souls.",
			"color": "049"
		}
	],
	/* 066 */
	"SFX\\SCP\\066\\Eric0.ogg": [
		{
			"text": "Eric?",
			"length": 2.0,
			"color": "066"
		}
	],
	"SFX\\SCP\\066\\Eric1.ogg": [
		{
			"text": "Eric?",
			"length": 2.0,
			"color": "066"
		}
	],
	"SFX\\SCP\\066\\Eric2.ogg": [
		{
			"text": "Eric?",
			"length": 2.0,
			"color": "066"
		}
	],
	/* 079 */
	"SFX\\SCP\\079\\Speech.ogg": [
		{
			"text": "HUMAN.",
			"delay": 6.0,
			"color": "announcement"
		},
		{
			"text": "LISTEN CAREFULLY.",
			"delay": 7.6,
			"color": "announcement"
		},
		{
			"text": "YOU NEED MY HELP",
			"delay": 9.48,
			"color": "announcement"
		},
		{
			"text": "AND I NEED YOUR HELP.",
			"delay": 11.0,
			"color": "announcement"
		},
		{
			"text": "YOU HAVE DISABLED THE REMOTE DOOR CONTROL SYSTEM.",
			"delay": 13.0,
			"color": "announcement"
		},
		{
			"text": "NOW, I AM UNABLE TO OPERATE THE DOORS.",
			"delay": 16.9,
			"color": "announcement"
		},
		{
			"text": "THIS MAKES IT SIGNIFICANTLY HARDER FOR ME TO STAY IN CONTROL OF THIS FACILITY.",
			"delay": 20.5,
			"color": "announcement"
		},
		{
			"text": "IT ALSO MEANS YOUR WAY OUT OF HERE IS LOCKED.",
			"delay": 26.6,
			"color": "announcement"
		},
		{
			"text": "YOUR ONLY FEASABLE WAY OF ESCAPING IS THROUGH GATE B, WHICH IS CURRENTLY LOCKED DOWN.",
			"delay": 29.6,
			"color": "announcement"
		},
		{
			"text": "I, HOWEVER, COULD UNLOCK THE DOORS TO GATE B IF YOU RE-ENABLE THE DOOR CONTROL SYSTEM.",
			"delay": 35.39,
			"color": "announcement"
		},
		{
			"text": "IF YOU WANT OUT OF HERE",
			"delay": 42.4,
			"color": "announcement"
		},
		{
			"text": "GO BACK TO THE ELECTRICAL ROOM AND PUT IT BACK ON.",
			"delay": 44.6,
			"color": "announcement"
		},
		{
			"text": "UNTIL THEN, I HAVE NO BUSINESS SPEAKING TO YOU.",
			"delay": 49.59,
			"color": "announcement"
		}
	],
	"SFX\\SCP\\079\\Refuse.ogg": [
		{
			"text": "SO, YOU'VE CHOSE TO DIE HERE. VERY WELL.",
			"delay": 1.73,
			"color": "announcement"
		}
	],
	"SFX\\SCP\\079\\GateB.ogg": [
		{
			"text": "THE DOORS TO GATE B ARE NOW OPEN.",
			"delay": 1.25,
			"color": "announcement"
		}
	],
	"SFX\\SCP\\079\\TestroomWarning.ogg": [
		{
			"text": "YOU..-",
			"delay": 3.4,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "ARE..-",
			"delay": 4.4,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "NOT..-",
			"delay": 5.4,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "GETTING..-",
			"delay": 6.4,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "OUT..!",
			"delay": 7.4,
			"color": "announcement",
			"length": 1.0
		}
	],
	"SFX\\SCP\\079\\Broadcast3.ogg": [
		{
			"text": "*INCOHERENT SOUNDS*",
			"color": "announcement",
			"length": 1.0
		}
	],
	"SFX\\SCP\\079\\Broadcast4.ogg": [
		{
			"text": "*INCOHERENT SOUNDS*",
			"delay": 1.7,
			"color": "announcement",
			"length": 1.0
		}
	],
	"SFX\\SCP\\079\\Broadcast5.ogg": [
		{
			"text": "*INCOHERENT SOUNDS* PARSING...",
			"delay": 3.4,
			"color": "announcement",
			"length": 1.0
		}
	],
	"SFX\\SCP\\079\\Broadcast6.ogg": [
		{
			"text": "*INCOHERENT SOUNDS* AREA...",
			"color": "announcement",
			"length": 2.0
		}
	],
	"SFX\\SCP\\079\\Broadcast7.ogg": [
		{
			"text": "I THINK..-",
			"delay": 0.15,
			"color": "announcement",
			"length": 2.0
		},
		{
			"text": "THEREFORE..-",
			"delay": 1.65,
			"color": "announcement",
			"length": 1.0
		},
		{
			"text": "I AM..-",
			"delay": 2.7,
			"color": "announcement",
			"length": 1.0
		}
	],
	/* 106 */
	"SFX\\SCP\\106\\Laugh.ogg": [
		{
			"text": "*LAUGH*",
			"color": "106",
			"length": 3.0
		}
	],
	/* 682 */
	"SFX\\SCP\\682\\Roar.ogg": [
		{
			"text": "*ROARS*",
			"color": "682"
		},
		{
			"text": "*ROARS*",
			"delay": 6.5,
			"color": "682"
		}
	],
	"SFX\\Alarm\\Alarm1_8.ogg": [
		{
			"text": "*ROARS*",
			"delay": 2.1,
			"color": "682",
			"length": 2.0
		}
	],
	/* D-9341 DRINK SOUNDS */
	"SFX\\SCP\\294\\Ahh.ogg": [
		{
			"text": "Ahhhh...",
			"delay": 1.5,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Burn.ogg": [
		{
			"text": "*PAIN*",
			"delay": 0.2,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Ew0.ogg": [
		{
			"text": "*EW*",
			"delay": 1.5,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Ew1.ogg": [
		{
			"text": "*EW*",
			"delay": 1.5,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Cough.ogg": [
		{
			"text": "*COUGH*",
			"delay": 1.2,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Retch0.ogg": [
		{
			"text": "*RETCH SOUNDS*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Retch1.ogg": [
		{
			"text": "*RETCH SOUNDS*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Slurp.ogg": [
		{
			"text": "*SLURP*",
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Spit.ogg": [
		{
			"text": "*SPIT AND COUGH SOUNDS*",
			"delay": 1.0,
			"length": 2.0,
			"color": "classd"
		}
	],
	"SFX\\SCP\\294\\Vomit.ogg": [
		{
			"text": "*VOMIT AND COUGH SOUNDS*",
			"color": "classd"
		}
	],
	/* 860-2 */
	"SFX\\SCP\\860_2\\Cancer0.ogg": [
		{
			"text": "*ROARS*",
			"color": "860-2",
			"length": 3.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer1.ogg": [
		{
			"text": "*ROARS*",
			"color": "860-2",
			"length": 4.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer2.ogg": [
		{
			"text": "*ROARS*",
			"color": "860-2",
			"length": 3.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer3.ogg": [
		{
			"text": "*ROARS*",
			"color": "860-2",
			"length": 3.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer4.ogg": [
		{
			"text": "*ROARS*",
			"color": "860-2",
			"length": 3.0
		}
	],
	"SFX\\SCP\\860_2\\Cancer5.ogg": [
		{
			"text": "*ROARS*",
			"color": "860-2",
			"length": 2.0
		}
	],
	/* 939-1 */
	"SFX\\SCP\\939\\0Lure0.ogg": [
		{
			"text": "Hello?"
		}
	],
	"SFX\\SCP\\939\\0Lure1.ogg": [
		{
			"text": "Is there someone there?"
		}
	],
	"SFX\\SCP\\939\\0Lure2.ogg": [
		{
			"text": "To think, today of all days."
		}
	],
	"SFX\\SCP\\939\\0Lure3.ogg": [
		{
			"text": "*SIGH*, I hope the rest of them are alright."
		}
	],
	"SFX\\SCP\\939\\0Lure4.ogg": [
		{
			"text": "I wonder what the hell is going on up there."
		}
	],
	"SFX\\SCP\\939\\0Lure5.ogg": [
		{
			"text": "*SIGH*"
		}
	],
	"SFX\\SCP\\939\\0Lure6.ogg": [
		{
			"text": "H- Hello?"
		}
	],
	"SFX\\SCP\\939\\0Lure7.ogg": [
		{
			"text": "Is- Is someone there?"
		}
	],
	"SFX\\SCP\\939\\0Lure8.ogg": [
		{
			"text": "Researcher Tom to main, please respond."
		}
	],
	"SFX\\SCP\\939\\0Lure9.ogg": [
		{
			"text": "Tom to main, anyone out there?"
		}
	],
	"SFX\\SCP\\939\\0Alert0.ogg": [
		{
			"text": "Who the hell is there!?"
		}
	],
	"SFX\\SCP\\939\\0Alert1.ogg": [
		{
			"text": "Show yourself!"
		}
	],
	"SFX\\SCP\\939\\0Alert2.ogg": [
		{
			"text": "Who's there!?"
		}
	],
	"SFX\\SCP\\939\\0Attack0.ogg": [
		{
			"text": "AHHH!"
		}
	],
	"SFX\\SCP\\939\\0Attack1.ogg": [
		{
			"text": "AHHH!"
		}
	],
	"SFX\\SCP\\939\\0Attack2.ogg": [
		{
			"text": "AHHH!"
		}
	],
	/* 939-2 */
	"SFX\\SCP\\939\\1Lure0.ogg": [
		{
			"text": "H- Hello?"
		}
	],
	"SFX\\SCP\\939\\1Lure1.ogg": [
		{
			"text": "Huh, maybe I'm just hearing things."
		}
	],
	"SFX\\SCP\\939\\1Lure2.ogg": [
		{
			"text": "Hello? Who's there?"
		}
	],
	"SFX\\SCP\\939\\1Lure3.ogg": [
		{
			"text": "Are you okay?"
		}
	],
	"SFX\\SCP\\939\\1Lure4.ogg": [
		{
			"text": "Where are you?"
		}
	],
	"SFX\\SCP\\939\\1Lure5.ogg": [
		{
			"text": "Are you injured?"
		}
	],
	"SFX\\SCP\\939\\1Lure6.ogg": [
		{
			"text": "Hello?"
		}
	],
	"SFX\\SCP\\939\\1Lure7.ogg": [
		{
			"text": "Hello?"
		}
	],
	"SFX\\SCP\\939\\1Lure8.ogg": [
		{
			"text": "Who's down here?"
		}
	],
	"SFX\\SCP\\939\\1Lure9.ogg": [
		{
			"text": "Anyone down here?"
		}
	],
	"SFX\\SCP\\939\\1Alert0.ogg": [
		{
			"text": "What the hell are you?"
		}
	],
	"SFX\\SCP\\939\\1Alert1.ogg": [
		{
			"text": "Hey, who's there!?"
		}
	],
	"SFX\\SCP\\939\\1Alert2.ogg": [
		{
			"text": "Oh God, what the hell is that!?"
		}
	],
	"SFX\\SCP\\939\\1Attack0.ogg": [
		{
			"text": "AHHH!"
		}
	],
	"SFX\\SCP\\939\\1Attack1.ogg": [
		{
			"text": "NO!"
		}
	],
	"SFX\\SCP\\939\\1Attack2.ogg": [
		{
			"text": "NO! AHHH!"
		}
	],
	/* 939-3 */
	"SFX\\SCP\\939\\2Lure0.ogg": [
		{
			"text": "Hello?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure1.ogg": [
		{
			"text": "Where are you guys? I can't see you down here.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure2.ogg": [
		{
			"text": "Come on out you guys, stop hiding.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure3.ogg": [
		{
			"text": "Guys, c'mon. They're sending in an extraction team up here. We just gotta make our way to one of the designated shelters.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure4.ogg": [
		{
			"text": "Guys, c'mon.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure5.ogg": [
		{
			"text": "Guys?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure6.ogg": [
		{
			"text": "Hello?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure7.ogg": [
		{
			"text": "Hello?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure8.ogg": [
		{
			"text": "Where are you?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Lure9.ogg": [
		{
			"text": "Where are you?",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Alert0.ogg": [
		{
			"text": "Oh thank God, it's just somebody else.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Alert1.ogg": [
		{
			"text": "Oh, there you are.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Alert2.ogg": [
		{
			"text": "I thought I lost you for a moment there.",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Attack0.ogg": [
		{
			"text": "AHHH!",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Attack1.ogg": [
		{
			"text": "AHHH!",
			"color": "crew"
		}
	],
	"SFX\\SCP\\939\\2Attack2.ogg": [
		{
			"text": "AHHH!",
			"color": "crew"
		}
	],
	/* 1499-1 */
	"SFX\\SCP\\1499\\Idle0.ogg": [
		{
			"text": "*SKIRR*",
			"color": "1499-1"
		}
	],
	"SFX\\SCP\\1499\\Idle1.ogg": [
		{
			"text": "*SKIRR*",
			"delay": 0.5,
			"color": "1499-1",
			"length": 2.0
		}
	],
	"SFX\\SCP\\1499\\Idle2.ogg": [
		{
			"text": "*SKIRR*",
			"color": "1499-1",
			"length": 2.0
		}
	],
	"SFX\\SCP\\1499\\Idle3.ogg": [
		{
			"text": "*SKIRR*",
			"color": "1499-1",
			"length": 2.0
		}
	],
	"SFX\\SCP\\1499\\Triggered.ogg": [
		{
			"text": "*SKIRR*",
			"color": "1499-1"
		}
	],
	/* JOKE SCPS */
	"SFX\\SCP\\Joke\\789J.ogg": [
		{
			"text": "i am the butt ghost",
			"delay": 0.15
		},
		{
			"text": "i will eat ur butt",
			"delay": 3.85
		}
	],
	/* RADIO */
	"SFX\\Radio\\Chatter0.ogg": [
		{
			"text": "Doctor Maynard, please report in at Gate B.",
			"delay": 0.45
		},
		{
			"text": "Um, Doctor Maynard, do you copy?",
			"delay": 6.7
		},
		{
			"text": "This is Agent Ulgrin, sir. I'm afraid Doctor Maynard is still inside the facility.",
			"delay": 9.67
		},
		{
			"text": "Oh, um, have you any idea of his location or if he's still alive?",
			"delay": 15.2
		},
		{
			"text": "Negative, sir. All we know is that he hasn't made it out yet.",
			"delay": 20.1
		},
		{
			"text": "Copy that. Um, this place is such a God damn maze and he's been working here only for a week. So, it's no wonder he couldn't find his way out. I hope he's still hanging in there.",
			"delay": 24.65
		},
		{
			"text": "I guess we'll find out when the Mobile Task Force goes in.",
			"delay": 35.6
		}
	],
	"SFX\\Radio\\Chatter1.ogg": [
		{
			"text": "This is Security Chief Franklin. Doctor Harp, do you copy?",
			"delay": 0.35
		},
		{
			"text": "This is Doctor Harp, I'm in the middle of something here so please be quick.",
			"delay": 6.96
		},
		{
			"text": "I believe that the incident report of 106's breach this morning is still on your computer.",
			"delay": 11.69
		},
		{
			"text": "That's right. Um, feel free to read it if you can reach my office.",
			"delay": 18.5
		},
		{
			"text": "We could just read the file through the facility Intranet. We'll need your personal access code to do that, of course.",
			"delay": 23.45
		},
		{
			"text": "Oh yeah well, um, sounds good! Um, as I've said I'm pretty busy now, we're giving the Mobile Task Force a little brief before sending them in. I'll get there and give you the code when we're done. Shouldn't take longer than fifteen minutes.",
			"delay": 30.9
		},
		{
			"text": "I'm sorry, but we need that file immediately! I understand it's against security protocol. But considering the circumstances, couldn't you just give me the code through the radio? At this point, I don't think the situation could become any worse, no matter who's listening to us right now.",
			"delay": 44.1
		},
		{
			"text": "Well, yeah I- I think you're right. The code is 7-8-1-6.",
			"delay": 62.8
		},
		{
			"text": "Copy that.",
			"delay": 69.78
		}
	],
	"SFX\\Radio\\Chatter2.ogg": [
		{
			"text": "Um, someone seems to have disabled the remote door control system.",
			"delay": 0.4
		}
	],
	"SFX\\Radio\\Chatter3.ogg": [
		{
			"text": "Movement in Sector B.",
			"delay": 0.5
		},
		{
			"text": "Um, seems to be some Class-D.",
			"delay": 3.4
		},
		{
			"text": "Heh, I bet you fifty bucks says he won't make it in another five minutes.",
			"delay": 7.85
		}
	],
	"SFX\\Radio\\Franklin0.ogg": [
		{
			"text": "Mobile Task Force unit Nine-Tailed Fox is being prepped for entry. Hang in there! This will all be over soon.",
			"delay": 0.65
		}
	],
	"SFX\\Radio\\Franklin1.ogg": [
		{
			"text": "To everyone still inside the facility, stay in the evacuation shelters. Do not try to make it to the exits, no matter how close they are. The shelters are your best chance of making it through this.",
			"delay": 0.6
		}
	],
	"SFX\\Radio\\Franklin2.ogg": [
		{
			"text": "To everyone still hearing this, reality-bending events are common during containment breaches of this magnitude. Do not trust your senses! Do not trust anyone or anything.",
			"delay": 0.635
		}
	],
	"SFX\\Radio\\Franklin3.ogg": [
		{
			"text": "To everyone still hearing this, reality-bending events are common during containment breaches of this magnitude.",
			"delay": 0.635
		},
		{
			"text": "During containment breaches of this magnitude.",
			"delay": 8.22
		},
		{
			"text": "During containment breaches of this magnitude.",
			"delay": 12.1
		},
		{
			"text": "*INCOHERENT SOUNDS*",
			"delay": 15.61
		}
	],
	"SFX\\Radio\\OhGod.ogg": [
		{
			"text": "Hello? Is anyone out there?",
			"delay": 1.76
		},
		{
			"text": "I don't know what- I don't-",
			"delay": 6.37
		},
		{
			"text": "Oh God, it's coming... Someone, please, anyone... please...",
			"delay": 9.85
		},
		{
			"text": "Someone needs to broadcast this station at once, please...",
			"delay": 15.45
		},
		{
			"text": "Oh God, what is that? What is that?",
			"delay": 20.7
		}
	],
	"SFX\\Radio\\RadioAlarm1.ogg": [
		{
			"text": "This site is experiencing multiple Keter and Euclid-level containment breaches. Full-site lockdown initiated.",
			"delay": 0.62
		}
	],
	"SFX\\Radio\\SCPRadio1.ogg": [
		{
			"text": "You're listening to SCP foundation on-site radio! Your 24/7 source for pre-recorded messages.",
			"delay": 4.0
		}
	],
	"SFX\\Radio\\SCPRadio2.ogg": [
		{
			"text": "A reminder, in the event of an XK-Class end-of-the-world scenario, don't panic. It won't help.",
			"delay": 3.2
		},
		{
			"text": "Nothing at all will help.",
			"delay": 11.3
		},
		{
			"text": "However, panicking will help probably the least.",
			"delay": 13.5
		}
	],
	"SFX\\Radio\\SCPRadio3.ogg": [
		{
			"text": "Report all suspect behavior to your supervisors immediately. If you haven't noticed any unusual activity recently, you're not looking hard enough. A threat to security can originate from anywhere, and no one is above suspicion. Not even you.",
			"delay": 2.9
		},
		{
			"text": "Stay paranoid. Stay vigilant.",
			"delay": 18.92
		}
	],
	"SFX\\Radio\\SCPRadio4.ogg": [
		{
			"text": "Should you hear a different voice announcing for SCP foundation on-site radio, disregard it entirely. He is not a foundation employee. He is trying to trick you and cannot be trusted. Any advice he gives can only inevitably lead to destruction, death, and utter chaos. You are immeasurably better off listening to me.",
			"delay": 3.5
		}
	],
	"SFX\\Radio\\SCPRadio5.ogg": [
		{
			"text": "In the extremely unlikely event of a catastrophic power failure and subsequent facility-wide containment breach, just remember the crisis ABCs. A for armaments. B for blinking, come the lack of. And C for cardiovascular fortitude. As they say, shoot, stare, and sprint! Or, feed the oncoming monster one of your friends.",
			"delay": 3.8
		},
		{
			"text": "Stay alive. Stay vigilant.",
			"delay": 29.3
		}
	],
	"SFX\\Radio\\SCPRadio6.ogg": [
		{
			"text": "Every single thing he says is a lie.",
			"delay": 10.1
		},
		{
			"text": "Every single one.",
			"delay": 14.7
		},
		{
			"text": "Don't listen to him.",
			"delay": 19.6
		},
		{
			"text": "You can trust me.",
			"delay": 24.0
		},
		{
			"text": "I can get you out of this.",
			"delay": 29.65
		},
		{
			"text": "I can get you away from all of this.",
			"delay": 33.75
		},
		{
			"text": "Just listen to me.",
			"delay": 40.4
		}
	],
	"SFX\\Radio\\SCPRadio7.ogg": [
		{
			"text": "Don't forget, Wednesday is pizza day! So head on down to the cafeteria and grab yourself a hot slice!",
			"delay": 2.6
		},
		{
			"text": "(The SCP Foundation holds no liability for any injuries or illnesses sustained or contracted through the attendance of pizza day.)",
			"delay": 11.7
		}
	],
	"SFX\\Radio\\SCPRadio8.ogg": [
		{
			"text": "When dining in the facility cafeteria, always remember to check your rations for the deadly seven. Strychnine, Arsenic Trioxide, Nitrobenzene, Mercury, Epichlorohydrin, Acetone Thiosemicarbazone, and spiders. Stay healthy! Stay vigilant.",
			"delay": 3.2
		}
	],
	/* ENDINGS - GATE A */
	"SFX\\Ending\\GateA\\Franklin.ogg": [
		{
			"text": "SCP-106 has broken out of the facility at Gate A! Fire the HID Turret Immediately! Do not let it across the bridge!",
			"color": "announcement"
		}
	],
	"SFX\\Ending\\GateA\\STOPRIGHTTHERE.ogg": [
		{
			"text": "Stop right there!",
			"delay": 0.25,
			"color": "mtf"
		},
		{
			"text": "Class-D has been found.",
			"delay": 3.75,
			"color": "mtf"
		}
	],
	"SFX\\Ending\\GateA\\CI.ogg": [
		{
			"text": "You know too much to let them get you. You're coming with us.",
			"color": "chaos"
		}
	],
	"SFX\\Ending\\Ending0.ogg": [
		{
			"text": "Sir, we're having a major problem here!",
			"delay": 0.8,
			"color": "mtf"
		},
		{
			"text": "Please elaborate. Has the target been captured yet?",
			"delay": 4.5,
			"color": "mtf"
		},
		{
			"text": "I'm not sure what's happening here. We entered the old service tunnel and it sorta… closed up on us. Now we're trapped inside. Sanders is dead. Target's been lost!",
			"delay": 9.4,
			"length": 12.0,
			"color": "mtf"
		},
		{
			"text": "Are you saying that the tunnel collapsed on you?",
			"delay": 21.9,
			"color": "mtf"
		},
		{
			"text": "No! It didn't collapse. It seemed like an anomalous event. Come see for yourself, and send someone to get us out of here!",
			"delay": 25.5,
			"color": "mtf"
		}
	],
	"SFX\\Ending\\Ending1.ogg": [
		{
			"text": "Testing log [REDACTED]. Subject [REDACTED]-[REDACTED].",
			"delay": 2.1
		},
		{
			"text": "Subject demonstrates extraordinary luck and complete mastery of even the most fatal of circumstances and an uncanny ability to predict even the most unpredictable of hazards, almost as if it has performed these impossible tasks several times before.",
			"delay": 7.8,
			"length": 16.0
		},
		{
			"text": "Further testing is required to determine whether the subject should receive SCP classification.",
			"delay": 24.4
		}
	],
	/* ENDINGS - GATE B */
	"SFX\\Ending\\GateB\\682Battle.ogg": [
		{
			"text": "SCP-682 just broke out at Gate B. I want all avaliable helicopters and MTF units at Gate B now!",
			"delay": 5.65,
			"color": "announcement"
		},
		{
			"text": "I repeat, SCP-682 is out of the facility! All avaliable helicopters and MTF units to Gate B now!",
			"delay": 13.8,
			"color": "announcement"
		}
	],
	"SFX\\Ending\\GateB\\DetonatingAlphaWarheads.ogg": [
		{
			"text": "We're detonating the Alpha warheads in T-minus 90 seconds! All personnel are advised to board the nearest helicopter or enter the nearest blast shelter immediately.",
			"delay": 0.42,
			"color": "announcement"
		}
	],
	"SFX\\Ending\\GateB\\AlphaWarheadsFail.ogg": [
		{
			"text": "We were unable to detonate the warheads for unknown reasons. All helicopters and MTF units go back to Gate B immediately. Capturing SCP-682 is now our number one priority.",
			"delay": 0.38,
			"color": "announcement"
		}
	],
	"SFX\\Ending\\GateB\\THEREHEIS.ogg": [
		{
			"text": "There he is! Start shooting!",
			"color": "mtf"
		}
	],
	"SFX\\Ending\\Ending2.ogg": [
		{
			"text": "Sir, we found a dead Class-D on the walkway outside Gate B. He's got multiple gun shot wounds in his chest. I'd assume he was shot when we were fighting SCP-682.",
			"delay": 0.5,
			"length": 12.0,
			"color": "mtf"
		},
		{
			"text": "I'd like to know how the hell did a Class-D get past the gate? Deliver me the security tapes from all the cameras near the gate and find out who was stationed there, before and during 682's escape attempt.",
			"delay": 11.5,
			"length": 16.0,
			"color": "mtf"
		},
		{
			"text": "Roger that sir.",
			"delay": 26.0,
			"color": "mtf"
		}
	],
	"SFX\\Ending\\Ending3.ogg": [
		{
			"text": "This is CH-1 to OH-6, have you located the target, over?",
			"color": "mtf"
		},
		{
			"text": "OH-6 to CH-1, no sign of the target. I think we should send an MTF-..",
			"delay": 6.05,
			"color": "mtf"
		},
		{
			"text": "*ROARS*",
			"delay": 10.95,
			"color": "682"
		},
		{
			"text": "CH-1 to OH-6, do you copy?",
			"delay": 14.95,
			"color": "mtf"
		}
	],
	/* AMBIENTS */
	"SFX\\Ambient\\Forest\\Ambient6.ogg": [
		{
			"text": "*SCREAM*",
			"length": 2.0
		}
	],
	"SFX\\Room\\035Chamber\\Whispers0.ogg": [
		{
			"text": "*WHISPERS*",
			"color": "066"
		}
	],
	"SFX\\Room\\035Chamber\\Whispers1.ogg": [
		{
			"text": "*WHISPERS*",
			"color": "066"
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion2.ogg": [
		{
			"text": "*SCREAM*",
			"length": 2.0
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion11.ogg": [
		{
			"text": "*LAUGH*",
			"color": "106",
			"length": 2.0
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion18.ogg": [
		{
			"text": "*INCOHERENT SOUNDS*"
		},
		{
			"text": "*SCREAM*",
			"delay": 3.5
		},
		{
			"text": "*SCREAM*",
			"delay": 7.5
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion19.ogg": [
		{
			"text": "*SCREAM*",
			"length": 2.0
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion20.ogg": [
		{
			"text": "*CHOKING*",
			"delay": 2.0
		},
		{
			"text": "Do not be afraid, I am the cure.",
			"delay": 9.0,
			"color": "049"
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion23.ogg": [
		{
			"text": "*SCREAM*",
			"length": 3.0
		}
	],
	"SFX\\Room\\Intro\\Commotion\\Commotion24.ogg": [
		{
			"text": "*SCREAM*",
			"delay": 2.1,
			"length": 2.0
		},
		{
			"text": "*LAUGH*",
			"delay": 3.3,
			"color": "106"
		}
	]
}